\wfbCountry{Aruba}{part of the Kingdom of the Netherlands}

\wfbBeginMulticols{}

\wfbFlag{455}{302}{3.682337cm}{2.444100cm}{../flags-orig.png/aa.png}
\wfbLocator{773}{476}{8.700000cm}{5.357309cm}{../locator-orig.png/aa.png}
\wfbMap{329}{354}{8.700000cm}{9.361094cm}{../maps-orig.png/aa.png}


\wfbSection{Introduction}

\wfbCategory{Background}\\
\wfbText{Discovered and claimed for Spain in 1499, Aruba was acquired by the Dutch in 1636. The island's economy has been dominated by three main industries. A 19th century gold rush was followed by prosperity brought on by the opening in 1924 of an oil refinery. The last decades of the 20th century saw a boom in the tourism industry. Aruba seceded from the Netherlands Antilles in 1986 and became a separate, autonomous member of the Kingdom of the Netherlands. Movement toward full independence was halted at Aruba's request in 1990.}
\wfbEndCategory{}
\wfbEndSection{}


\wfbSection{Geography}

\wfbCategory{Location}\\
\wfbText{Caribbean, island in the Caribbean Sea, north of Venezuela}
\wfbEndCategory{}

\wfbCategory{Geographic coordinates}\\
\wfbText{12 30 N, 69 58 W}
\wfbEndCategory{}

\wfbCategory{Map references}\\
\wfbText{Central America and the Caribbean}
\wfbEndCategory{}

\wfbCategory{Area}\\
\wfbSubCategory{total}{180 sq km}\\
\wfbSubCategory{land}{180 sq km}\\
\wfbSubCategory{water}{0 sq km}
\wfbEndCategory{}

\wfbCategory{Area - comparative}\\
\wfbText{slightly larger than Washington, DC}
\wfbEndCategory{}

\wfbCategory{Land boundaries}\\
\wfbText{0 km}
\wfbEndCategory{}

\wfbCategory{Coastline}\\
\wfbText{68.5 km}
\wfbEndCategory{}

\wfbCategory{Maritime claims}\\
\wfbSubCategory{territorial sea}{12 nm}
\wfbEndCategory{}

\wfbCategory{Climate}\\
\wfbText{tropical marine; little seasonal temperature variation}
\wfbEndCategory{}

\wfbCategory{Terrain}\\
\wfbText{flat with a few hills; scant vegetation}
\wfbEndCategory{}

\wfbCategory{Elevation extremes}\\
\wfbSubCategory{lowest point}{Caribbean Sea 0 m}\\
\wfbSubCategory{highest point}{Ceru Jamanota 188 m}
\wfbEndCategory{}

\wfbCategory{Natural resources}\\
\wfbText{NEGL; white sandy beaches}
\wfbEndCategory{}

\wfbCategory{Land use}\\
\wfbSubCategory{arable land}{11.11\%}\\
\wfbSubCategory{permanent crops}{0\%}\\
\wfbSubCategory{other}{88.89\% (2005)}
\wfbEndCategory{}

\wfbCategory{Irrigated land}\\
\wfbText{NA}
\wfbEndCategory{}

\wfbCategory{Natural hazards}\\
\wfbText{hurricanes; lies outside the Caribbean hurricane belt and is rarely threatened}
\wfbEndCategory{}

\wfbCategory{Environment - current issues}\\
\wfbText{NA}
\wfbEndCategory{}

\wfbCategory{Geography - note}\\
\wfbText{a flat, riverless island renowned for its white sand beaches; its tropical climate is moderated by constant trade winds from the Atlantic Ocean; the temperature is almost constant at about 27 degrees Celsius (81 degrees Fahrenheit)}
\wfbEndCategory{}
\wfbEndSection{}


\wfbSection{People and Society}

\wfbCategory{Nationality}\\
\wfbSubCategory{noun}{Aruban(s)}\\
\wfbSubCategory{adjective}{Aruban; Dutch}
\wfbEndCategory{}

\wfbCategory{Ethnic groups}\\
\wfbText{Dutch 82.1\%, Colombian 6.6\%, Venezuelan 2.2\%, Dominican 2.2\%, Haitian 1.2\%, other 5.5\%, unspecified 0.1\% (2010 est.)}
\wfbEndCategory{}

\wfbCategory{Languages}\\
\wfbText{Papiamento (a Spanish-Portuguese-Dutch-English dialect) 69.4\%, Spanish 13.7\%, English (widely spoken) 7.1\%, Dutch (official) 6.1\%, Chinese 1.5\%, other 1.7\%, unspecified 0.4\% (2010 est.)}
\wfbEndCategory{}

\wfbCategory{Religions}\\
\wfbText{Roman Catholic 75.3\%, Protestant 4.9\% (includes Methodist .9\%, Adventist .9\%, Anglican .4\%, other Protestant 2.7\%), Jehovah's Witness 1.7\%, other 12\%, none 5.5\%, unspecified 0.5\% (2010 est.)}
\wfbEndCategory{}

\wfbCategory{Population}\\
\wfbText{110,663 (July 2014 est.)}
\wfbEndCategory{}

\wfbCategory{Age structure}\\
\wfbSubCategory{0-14 years}{17.8\% (male 9,852/female 9,797)}\\
\wfbSubCategory{15-24 years}{13.5\% (male 7,469/female 7,427)}\\
\wfbSubCategory{25-54 years}{43\% (male 22,981/female 24,615)}\\
\wfbSubCategory{55-64 years}{13.5\% (male 6,804/female 8,093)}\\
\wfbSubCategory{65 years and over}{12.3\% (male 5,346/female 8,279) (2014 est.)}
\wfbEndCategory{}

\wfbCategory{Dependency ratios}\\
\wfbSubCategory{total dependency ratio}{44.1 \%}\\
\wfbSubCategory{youth dependency ratio}{27.1 \%}\\
\wfbSubCategory{elderly dependency ratio}{16.9 \%}\\
\wfbSubCategory{potential support ratio}{5.9 (2014 est.)}
\wfbEndCategory{}

\wfbCategory{Median age}\\
\wfbSubCategory{total}{38.8 years}\\
\wfbSubCategory{male}{36.9 years}\\
\wfbSubCategory{female}{40.6 years (2014 est.)}
\wfbEndCategory{}

\wfbCategory{Population growth rate}\\
\wfbText{1.36\% (2014 est.)}
\wfbEndCategory{}

\wfbCategory{Birth rate}\\
\wfbText{12.65 births/1,000 population (2014 est.)}
\wfbEndCategory{}

\wfbCategory{Death rate}\\
\wfbText{8.09 deaths/1,000 population (2014 est.)}
\wfbEndCategory{}

\wfbCategory{Net migration rate}\\
\wfbText{9.04 migrant(s)/1,000 population (2014 est.)}
\wfbEndCategory{}

\wfbCategory{Urbanization}\\
\wfbSubCategory{urban population}{46.8\% of total population (2011)}\\
\wfbSubCategory{rate of urbanization}{0.54\% annual rate of change (2010-15 est.)}
\wfbEndCategory{}

\wfbCategory{Major urban areas - population}\\
\wfbText{ORANJESTAD (capital) 37,000 (2011)}
\wfbEndCategory{}

\wfbCategory{Sex ratio}\\
\wfbSubCategory{at birth}{1.02 male(s)/female}\\
\wfbSubCategory{0-14 years}{1.01 male(s)/female}\\
\wfbSubCategory{15-24 years}{1.01 male(s)/female}\\
\wfbSubCategory{25-54 years}{0.93 male(s)/female}\\
\wfbSubCategory{55-64 years}{0.9 male(s)/female}\\
\wfbSubCategory{65 years and over}{0.65 male(s)/female}\\
\wfbSubCategory{total population}{0.9 male(s)/female (2014 est.)}
\wfbEndCategory{}

\wfbCategory{Infant mortality rate}\\
\wfbSubCategory{total}{11.74 deaths/1,000 live births}\\
\wfbSubCategory{male}{15.44 deaths/1,000 live births}\\
\wfbSubCategory{female}{7.97 deaths/1,000 live births (2014 est.)}
\wfbEndCategory{}

\wfbCategory{Life expectancy at birth}\\
\wfbSubCategory{total population}{76.35 years}\\
\wfbSubCategory{male}{73.3 years}\\
\wfbSubCategory{female}{79.47 years (2014 est.)}
\wfbEndCategory{}

\wfbCategory{Total fertility rate}\\
\wfbText{1.84 children born/woman (2014 est.)}
\wfbEndCategory{}

\wfbCategory{Drinking water source}\\
\wfbSubCategory{improved}{urban: 97.8\% of population; rural: 97.8\% of population; total: 97.8\% of population}\\
\wfbSubCategory{unimproved}{urban: 2.2\% of population; rural: 2.2\% of population; total: 2.2\% of population (2012 est.)}
\wfbEndCategory{}

\wfbCategory{Sanitation facility access}\\
\wfbSubCategory{improved}{urban: 97.7\% of population; rural: 97.7\% of population; total: 97.7\% of population}\\
\wfbSubCategory{unimproved}{urban: 2.3\% of population; rural: 2.3\% of population; total: 2.3\% of population (2012 est.)}
\wfbEndCategory{}

\wfbCategory{HIV/AIDS - adult prevalence rate}\\
\wfbText{NA}
\wfbEndCategory{}

\wfbCategory{HIV/AIDS - people living with HIV/AIDS}\\
\wfbText{NA}
\wfbEndCategory{}

\wfbCategory{HIV/AIDS - deaths}\\
\wfbText{NA}
\wfbEndCategory{}

\wfbCategory{Education expenditures}\\
\wfbText{6\% of GDP (2011)}
\wfbEndCategory{}

\wfbCategory{Literacy}\\
\wfbSubCategory{definition}{age 15 and over can read and write}\\
\wfbSubCategory{total population}{96.8\%}\\
\wfbSubCategory{male}{96.9\%}\\
\wfbSubCategory{female}{96.7\% (2010 est.)}
\wfbEndCategory{}

\wfbCategory{School life expectancy (primary to tertiary education)}\\
\wfbSubCategory{total}{13 years}\\
\wfbSubCategory{male}{13 years}\\
\wfbSubCategory{female}{14 years (2011)}
\wfbEndCategory{}

\wfbCategory{Unemployment, youth ages 15-24}\\
\wfbSubCategory{total}{23.2\%}\\
\wfbSubCategory{male}{24.1\%}\\
\wfbSubCategory{female}{22.9\% (2007)}
\wfbEndCategory{}
\wfbEndSection{}


\wfbSection{Government}

\wfbCategory{Country name}\\
\wfbSubCategory{conventional long form}{none}\\
\wfbSubCategory{conventional short form}{Aruba}
\wfbEndCategory{}

\wfbCategory{Dependency status}\\
\wfbText{constituent country of the Kingdom of the Netherlands; full autonomy in internal affairs obtained in 1986 upon separation from the Netherlands Antilles; Dutch Government responsible for defense and foreign affairs}
\wfbEndCategory{}

\wfbCategory{Government type}\\
\wfbText{parliamentary democracy}
\wfbEndCategory{}

\wfbCategory{Capital}\\
\wfbSubCategory{name}{Oranjestad}\\
\wfbSubCategory{geographic coordinates}{12 31 N, 70 02 W}\\
\wfbSubCategory{time difference}{UTC-4 (1 hour ahead of Washington, DC, during Standard Time)}
\wfbEndCategory{}

\wfbCategory{Administrative divisions}\\
\wfbText{none (part of the Kingdom of the Netherlands)}
\wfbEndCategory{}

\wfbCategory{Independence}\\
\wfbText{none (part of the Kingdom of the Netherlands)}
\wfbEndCategory{}

\wfbCategory{National holiday}\\
\wfbText{Flag Day, 18 March (1976)}
\wfbEndCategory{}

\wfbCategory{Constitution}\\
\wfbText{previous 1947, 1955; latest drafted and approved August 1985, enacted 1 January 1986 (regulates governance of Aruba, but is subordinate to the Charter for the Kingdom of the Netherlands); note - in October 2010, following dissolution of the Netherlands Antilles, Aruba became a constituent country within the Kingdom of the Netherlands (2013)}
\wfbEndCategory{}

\wfbCategory{Legal system}\\
\wfbText{civil law system based on the Dutch civil code}
\wfbEndCategory{}

\wfbCategory{Suffrage}\\
\wfbText{18 years of age; universal}
\wfbEndCategory{}

\wfbCategory{Executive branch}\\
\wfbSubCategory{chief of state}{King WILLEM-ALEXANDER of the Netherlands (since 30 April 2013); represented by Governor General Fredis REFUNJOL (since 11 May 2004)}\\
\wfbSubCategory{head of government}{Prime Minister Michiel ''Mike'' Godfried EMAN (since 30 October 2009)}\\
\wfbSubCategory{cabinet}{Council of Ministers elected by the Staten}\\
\wfbSubCategory{elections}{the monarchy is hereditary; governor general appointed for a six-year term by the monarch; prime minister and deputy prime minister elected by the Staten for four-year terms; election last held on 25 September 2009 (next to be held by September 2013)}\\
\wfbSubCategory{election results}{Michiel ''Mike'' Godfried EMAN elected prime minister; percent of legislative vote - NA}
\wfbEndCategory{}

\wfbCategory{Legislative branch}\\
\wfbText{unicameral Legislature or Staten (21 seats; members elected by direct popular vote to serve four-year terms)}\\
\wfbSubCategory{elections}{last held on 27 September 2013 (next to be held in 2017)}\\
\wfbSubCategory{election results}{percent of vote by party - NA; seats by party - AVP 13, MEP 8}
\wfbEndCategory{}

\wfbCategory{Judicial branch}\\
\wfbSubCategory{highest court(s)}{Joint Court of Justice of Aruba, Curacao, Sint Maarten, and of Bonaire, Sint Eustatitus and Saba or ''Joint Court of Justice'' (consists of the presiding judge, NA members, and NA substitutes); final appeals heard by the Supreme Court, in The Hague, Netherlands; note - prior to 2010, the Joint Court of Justice was the Common Court of Justice of the Netherlands Antilles and Aruba}\\
\wfbSubCategory{judge selection and term of office}{Joint Court judges appointed by the monarch for life}\\
\wfbSubCategory{subordinate courts}{Courts in First Instance}
\wfbEndCategory{}

\wfbCategory{Political parties and leaders}\\
\wfbText{Aliansa/Aruban Social Movement or MSA [Robert WEVER]}\\
\wfbText{Aruban Liberal Organization or OLA [Glenbert CROES]}\\
\wfbText{Aruban Patriotic Movement or MPA [Monica ARENDS-KOCK]}\\
\wfbText{Aruban Patriotic Party or PPA [Benny NISBET]}\\
\wfbText{Aruban People's Party or AVP [Michiel ''Mike'' EMAN]}\\
\wfbText{People's Electoral Movement Party or MEP [Nelson O. ODUBER]}\\
\wfbText{Real Democracy or PDR [Andin BIKKER]}\\
\wfbText{RED [Rudy LAMPE]}\\
\wfbText{Workers Political Platform or PTT [Gregorio WOLFF]}
\wfbEndCategory{}

\wfbCategory{Political pressure groups and leaders}\\
\wfbSubCategory{other}{environmental groups}
\wfbEndCategory{}

\wfbCategory{International organization participation}\\
\wfbText{Caricom (observer), FATF, ILO, IMF, Interpol, IOC, ITUC (NGOs), UNESCO (associate), UNWTO (associate), UPU}
\wfbEndCategory{}

\wfbCategory{Diplomatic representation in the US}\\
\wfbText{none (represented by the Kingdom of the Netherlands); note - Mr. Henry BAARH, Minister Plenipotentiary for Aruba at the Embassy of the Kingdom of the Netherlands}
\wfbEndCategory{}

\wfbCategory{Diplomatic representation from the US}\\
\wfbText{the US does not have an embassy in Aruba; the Consul General to Curacao, currently Consul General Valerie BELON, is accredited to Aruba}
\wfbEndCategory{}

\wfbCategory{Flag description}\\
\wfbText{blue, with two narrow, horizontal, yellow stripes across the lower portion and a red, four-pointed star outlined in white in the upper hoist-side corner; the star represents Aruba and its red soil and white beaches, its four points the four major languages (Papiamento, Dutch, Spanish, English) as well as the four points of a compass, to indicate that its inhabitants come from all over the world; the blue symbolizes Caribbean waters and skies; the stripes represent the island's two main ''industries'': the flow of tourists to the sun-drenched beaches and the flow of minerals from the earth}
\wfbEndCategory{}

\wfbCategory{National anthem}\\
\wfbSubCategory{name}{''Aruba Deshi Tera'' (Aruba Precious Country)}\\
\wfbSubCategory{lyrics/music}{Juan Chabaya 'Padu' LAMPE/Rufo Inocencio WEVER}\\
\wfbSubCategory{note}{local anthem adopted 1986; as part of the Kingdom of the Netherlands, ''Het Wilhelmus'' is official (see Netherlands)}
\wfbEndCategory{}
\wfbEndSection{}


\wfbSection{Economy}

\wfbCategory{Economy - overview}\\
\wfbText{Tourism and offshore banking are the mainstays of the small open Aruban economy. Tourist arrivals have rebounded strongly following a dip after the 11 September 2001 attacks. Tourism now accounts for over 80 \% of economic activity. Over 1.5 million tourists per year visit Aruba, with 75\% of those from the US. The rapid growth of the tourism sector has resulted in a substantial expansion of other activities. Construction continues to boom with hotel capacity five times the 1985 level. Aruba is heavily dependent on imports and is making efforts to expand exports to achieve a more desirable trade balance. Aruba weathered two major shocks in recent years: fallout from the global financial crisis, which had its largest impact on tourism, and the closure of its oil refinery in 2009. Economic recovery is progressing gradually, but output is still 12\% below its pre-crisis level. Aruba’s banking sector withstood the recession well, and unemployment has significantly decreased.}
\wfbEndCategory{}

\wfbCategory{GDP (purchasing power parity)}\\
\wfbText{\$2.516 billion (2009 est.)}\\
\wfbText{\$2.258 billion (2005 est.)}\\
\wfbText{\$2.205 billion (2004 est.)}
\wfbEndCategory{}

\wfbCategory{GDP (official exchange rate)}\\
\wfbText{\$2.516 billion (2009 est.)}
\wfbEndCategory{}

\wfbCategory{GDP - real growth rate}\\
\wfbText{2.4\% (2005 est.)}
\wfbEndCategory{}

\wfbCategory{GDP - per capita (PPP)}\\
\wfbText{\$25,300 (2011 est.)}
\wfbEndCategory{}

\wfbCategory{GDP - composition, by sector of origin}\\
\wfbSubCategory{agriculture}{0.4\%}\\
\wfbSubCategory{industry}{33.3\%}\\
\wfbSubCategory{services}{66.3\% (2002 est.)}
\wfbEndCategory{}

\wfbCategory{Agriculture - products}\\
\wfbText{aloes; livestock; fish}
\wfbEndCategory{}

\wfbCategory{Industries}\\
\wfbText{tourism, transshipment facilities, banking}
\wfbEndCategory{}

\wfbCategory{Industrial production growth rate}\\
\wfbText{NA\%}
\wfbEndCategory{}

\wfbCategory{Labor force}\\
\wfbText{51,610}\\
\wfbSubCategory{note}{of the 51,610 workers aged 15 and over in the labor force, 32,252 were born in Aruba and 19,353 came from abroad; foreign workers are 38\% of the employed population (2007 est.)}
\wfbEndCategory{}

\wfbCategory{Labor force - by occupation}\\
\wfbSubCategory{agriculture}{NA\%}\\
\wfbSubCategory{industry}{NA\%}\\
\wfbSubCategory{services}{NA\%}\\
\wfbSubCategory{note}{most employment is in wholesale and retail trade, followed by hotels and restaurants}
\wfbEndCategory{}

\wfbCategory{Unemployment rate}\\
\wfbText{6.9\% (2005 est.)}
\wfbEndCategory{}

\wfbCategory{Population below poverty line}\\
\wfbText{NA\%}
\wfbEndCategory{}

\wfbCategory{Household income or consumption by percentage share}\\
\wfbSubCategory{lowest 10\%}{NA\%}\\
\wfbSubCategory{highest 10\%}{NA\%}
\wfbEndCategory{}

\wfbCategory{Budget}\\
\wfbSubCategory{revenues}{\$625.1 million}\\
\wfbSubCategory{expenditures}{\$813.9 million (2013 est.)}
\wfbEndCategory{}

\wfbCategory{Taxes and other revenues}\\
\wfbText{24.8\% of GDP (2013 est.)}
\wfbEndCategory{}

\wfbCategory{Budget surplus (+) or deficit (-)}\\
\wfbText{-7.5\% of GDP (2013 est.)}
\wfbEndCategory{}

\wfbCategory{Public debt}\\
\wfbText{67\% of GDP (2013)}\\
\wfbText{55\% of GDP (2012)}
\wfbEndCategory{}

\wfbCategory{Fiscal year}\\
\wfbText{calendar year}
\wfbEndCategory{}

\wfbCategory{Inflation rate (consumer prices)}\\
\wfbText{-2\% (2013 est.)}\\
\wfbText{0.6\% (2012 est.)}
\wfbEndCategory{}

\wfbCategory{Central bank discount rate}\\
\wfbText{1\% (31 December 2010 est.)}\\
\wfbText{3\% (31 December 2009 est.)}
\wfbEndCategory{}

\wfbCategory{Commercial bank prime lending rate}\\
\wfbText{10.5\% (31 December 2013 est.)}\\
\wfbText{8.4\% (31 December 2012 est.)}
\wfbEndCategory{}

\wfbCategory{Stock of narrow money}\\
\wfbText{\$1.022 billion (31 December 2012 est.)}\\
\wfbText{\$868.5 million (31 December 2011 est.)}
\wfbEndCategory{}

\wfbCategory{Stock of broad money}\\
\wfbText{\$1.91 billion (31 December 2012 est.)}\\
\wfbText{\$1.765 billion (31 December 2011 est.)}
\wfbEndCategory{}

\wfbCategory{Stock of domestic credit}\\
\wfbText{\$1.594 billion (31 December 2012 est.)}\\
\wfbText{\$1.448 billion (31 December 2011 est.)}
\wfbEndCategory{}

\wfbCategory{Exports}\\
\wfbText{\$2.222 billion (2013 est.)}\\
\wfbText{\$1.389 billion (2012 est.)}
\wfbEndCategory{}

\wfbCategory{Exports - commodities}\\
\wfbText{live animals and animal products, art and collectibles, machinery and electrical equipment, transport equipment}
\wfbEndCategory{}

\wfbCategory{Exports - partners}\\
\wfbText{Colombia 39.4\%, Venezuela 29.3\%, US 13\%, Netherlands Antilles 4.1\% (2012)}
\wfbEndCategory{}

\wfbCategory{Imports}\\
\wfbText{\$3.162 billion (2013 est.)}\\
\wfbText{\$2.039 billion (2012 est.)}
\wfbEndCategory{}

\wfbCategory{Imports - commodities}\\
\wfbText{machinery and electrical equipment, crude oil for refining and reexport, chemicals; foodstuffs}
\wfbEndCategory{}

\wfbCategory{Imports - partners}\\
\wfbText{US 46.4\%, Netherlands 11.5\%, UK 5.4\% (2012)}
\wfbEndCategory{}

\wfbCategory{Debt - external}\\
\wfbText{\$533.4 million (2005 est.)}
\wfbEndCategory{}

\wfbCategory{Exchange rates}\\
\wfbText{Aruban guilders/florins per US dollar -}\\
\wfbText{1.79 (2013 est.)}\\
\wfbText{1.79 (2012 est.)}
\wfbEndCategory{}
\wfbEndSection{}


\wfbSection{Energy}

\wfbCategory{Electricity - production}\\
\wfbText{980 million kWh (2010 est.)}
\wfbEndCategory{}

\wfbCategory{Electricity - consumption}\\
\wfbText{911.4 million kWh (2010 est.)}
\wfbEndCategory{}

\wfbCategory{Electricity - exports}\\
\wfbText{0 kWh (2012 est.)}
\wfbEndCategory{}

\wfbCategory{Electricity - imports}\\
\wfbText{0 kWh (2012 est.)}
\wfbEndCategory{}

\wfbCategory{Electricity - installed generating capacity}\\
\wfbText{266,000 kW (2010 est.)}
\wfbEndCategory{}

\wfbCategory{Electricity - from fossil fuels}\\
\wfbText{88.7\% of total installed capacity (2010 est.)}
\wfbEndCategory{}

\wfbCategory{Electricity - from nuclear fuels}\\
\wfbText{0\% of total installed capacity (2010 est.)}
\wfbEndCategory{}

\wfbCategory{Electricity - from hydroelectric plants}\\
\wfbText{0\% of total installed capacity (2010 est.)}
\wfbEndCategory{}

\wfbCategory{Electricity - from other renewable sources}\\
\wfbText{11.3\% of total installed capacity (2010 est.)}
\wfbEndCategory{}

\wfbCategory{Crude oil - production}\\
\wfbText{2,811 bbl/day (2012 est.)}
\wfbEndCategory{}

\wfbCategory{Crude oil - exports}\\
\wfbText{0 bbl/day (2010 est.)}
\wfbEndCategory{}

\wfbCategory{Crude oil - imports}\\
\wfbText{228,800 bbl/day (2010 est.)}
\wfbEndCategory{}

\wfbCategory{Crude oil - proved reserves}\\
\wfbText{0 bbl (1 January 2013 est.)}
\wfbEndCategory{}

\wfbCategory{Refined petroleum products - production}\\
\wfbText{234,200 bbl/day (2010 est.)}
\wfbEndCategory{}

\wfbCategory{Refined petroleum products - consumption}\\
\wfbText{5,661 bbl/day (2011 est.)}
\wfbEndCategory{}

\wfbCategory{Refined petroleum products - exports}\\
\wfbText{234,200 bbl/day (2010 est.)}
\wfbEndCategory{}

\wfbCategory{Refined petroleum products - imports}\\
\wfbText{6,725 bbl/day (2010 est.)}
\wfbEndCategory{}

\wfbCategory{Natural gas - production}\\
\wfbText{1 cu m (2011 est.)}
\wfbEndCategory{}

\wfbCategory{Natural gas - consumption}\\
\wfbText{1 cu m (2010 est.)}
\wfbEndCategory{}

\wfbCategory{Natural gas - exports}\\
\wfbText{1 cu m (2011 est.)}
\wfbEndCategory{}

\wfbCategory{Natural gas - imports}\\
\wfbText{1 cu m (2011 est.)}
\wfbEndCategory{}

\wfbCategory{Natural gas - proved reserves}\\
\wfbText{0 cu m (1 January 2013 est.)}
\wfbEndCategory{}

\wfbCategory{Carbon dioxide emissions from consumption of energy}\\
\wfbText{1.237 million Mt (2011 est.)}
\wfbEndCategory{}
\wfbEndSection{}


\wfbSection{Communications}

\wfbCategory{Telephones - main lines in use}\\
\wfbText{43,000 (2012)}
\wfbEndCategory{}

\wfbCategory{Telephones - mobile cellular}\\
\wfbText{135,000 (2012)}
\wfbEndCategory{}

\wfbCategory{Telephone system}\\
\wfbSubCategory{general assessment}{modern fully automatic telecommunications system}\\
\wfbSubCategory{domestic}{increased competition through privatization; 3 mobile-cellular service providers are now licensed}\\
\wfbSubCategory{international}{country code - 297; landing site for the PAN-AM submarine telecommunications cable system that extends from the US Virgin Islands through Aruba to Venezuela, Colombia, Panama, and the west coast of South America; extensive interisland microwave radio relay links (2007)}
\wfbEndCategory{}

\wfbCategory{Broadcast media}\\
\wfbText{2 commercial TV stations; cable TV subscription service provides access to foreign channels; about 20 commercial radio stations broadcast (2007)}
\wfbEndCategory{}

\wfbCategory{Internet country code}\\
\wfbText{.aw}
\wfbEndCategory{}

\wfbCategory{Internet hosts}\\
\wfbText{40,560 (2012)}
\wfbEndCategory{}

\wfbCategory{Internet users}\\
\wfbText{24,000 (2009)}
\wfbEndCategory{}
\wfbEndSection{}


\wfbSection{Transportation}

\wfbCategory{Airports}\\
\wfbText{1 (2013)}
\wfbEndCategory{}

\wfbCategory{Airports - with paved runways}\\
\wfbSubCategory{total}{1}\\
\wfbSubCategory{2,438 to 3,047 m}{1 (2013)}
\wfbEndCategory{}

\wfbCategory{Ports and terminals}\\
\wfbSubCategory{major seaport(s)}{Barcadera, Oranjestad}\\
\wfbSubCategory{oil terminal(s)}{Sint Nicolaas}\\
\wfbSubCategory{cruise port(s)}{Oranjestad}
\wfbEndCategory{}
\wfbEndSection{}


\wfbSection{Military}

\wfbCategory{Military branches}\\
\wfbText{no regular military forces (2011)}
\wfbEndCategory{}

\wfbCategory{Manpower available for military service}\\
\wfbSubCategory{males age 16-49}{24,891}\\
\wfbSubCategory{females age 16-49}{26,202 (2010 est.)}
\wfbEndCategory{}

\wfbCategory{Manpower fit for military service}\\
\wfbSubCategory{males age 16-49}{20,527}\\
\wfbSubCategory{females age 16-49}{21,493 (2010 est.)}
\wfbEndCategory{}

\wfbCategory{Manpower reaching militarily significant age annually}\\
\wfbSubCategory{male}{767}\\
\wfbSubCategory{female}{743 (2010 est.)}
\wfbEndCategory{}

\wfbCategory{Military - note}\\
\wfbText{defense is the responsibility of the Netherlands; the Aruba security services focus on organized crime and terrorism (2011)}
\wfbEndCategory{}
\wfbEndSection{}


\wfbSection{Transnational Issues}

\wfbCategory{Disputes - international}\\
\wfbText{none}
\wfbEndCategory{}

\wfbCategory{Illicit drugs}\\
\wfbText{transit point for US- and Europe-bound narcotics with some accompanying money-laundering activity; relatively high percentage of population consumes cocaine}
\wfbEndCategory{}
\wfbEndSection{}

\wfbLastUpdated{last updated on June 23, 2014}
\wfbEndMulticols{}
