\wfbCountry{Bermuda}{overseas territory of the UK}

\wfbBeginMulticols{}

\wfbFlag{601}{301}{4.239115cm}{2.123084cm}{../flags-orig.png/bd.png}
\wfbLocator{386}{495}{8.700000cm}{11.156736cm}{../locator-orig.png/bd.png}
\wfbMap{328}{353}{8.700000cm}{9.363110cm}{../maps-orig.png/bd.png}


\wfbSection{Introduction}

\wfbCategory{Background}\\
\wfbText{Bermuda was first settled in 1609 by shipwrecked English colonists headed for Virginia. Self-governing since 1620, Bermuda is the oldest and most populous of the British overseas territories. Vacationing to the island to escape North American winters first developed in Victorian times. Tourism continues to be important to the island's economy, although international business has overtaken it in recent years. Bermuda has also developed into a highly successful offshore financial center. A referendum on independence from the UK was soundly defeated in 1995.}
\wfbEndCategory{}
\wfbEndSection{}


\wfbSection{Geography}

\wfbCategory{Location}\\
\wfbText{North America, group of islands in the North Atlantic Ocean, east of South Carolina (US)}
\wfbEndCategory{}

\wfbCategory{Geographic coordinates}\\
\wfbText{32 20 N, 64 45 W}
\wfbEndCategory{}

\wfbCategory{Map references}\\
\wfbText{North America}
\wfbEndCategory{}

\wfbCategory{Area}\\
\wfbSubCategory{total}{54 sq km}\\
\wfbSubCategory{land}{54 sq km}\\
\wfbSubCategory{water}{0 sq km}
\wfbEndCategory{}

\wfbCategory{Area - comparative}\\
\wfbText{about one-third the size of Washington, DC}
\wfbEndCategory{}

\wfbCategory{Land boundaries}\\
\wfbText{0 km}
\wfbEndCategory{}

\wfbCategory{Coastline}\\
\wfbText{103 km}
\wfbEndCategory{}

\wfbCategory{Maritime claims}\\
\wfbSubCategory{territorial sea}{12 nm}\\
\wfbSubCategory{exclusive fishing zone}{200 nm}
\wfbEndCategory{}

\wfbCategory{Climate}\\
\wfbText{subtropical; mild, humid; gales, strong winds common in winter}
\wfbEndCategory{}

\wfbCategory{Terrain}\\
\wfbText{low hills separated by fertile depressions}
\wfbEndCategory{}

\wfbCategory{Elevation extremes}\\
\wfbSubCategory{lowest point}{Atlantic Ocean 0 m}\\
\wfbSubCategory{highest point}{Town Hill 76 m}
\wfbEndCategory{}

\wfbCategory{Natural resources}\\
\wfbText{limestone, pleasant climate fostering tourism}
\wfbEndCategory{}

\wfbCategory{Land use}\\
\wfbSubCategory{arable land}{14.8\%}\\
\wfbSubCategory{permanent crops}{0\%}\\
\wfbSubCategory{other}{85.2\% (55\% developed, 45\% rural/open space) (2011)}
\wfbEndCategory{}

\wfbCategory{Irrigated land}\\
\wfbText{NA}
\wfbEndCategory{}

\wfbCategory{Natural hazards}\\
\wfbText{hurricanes (June to November)}
\wfbEndCategory{}

\wfbCategory{Environment - current issues}\\
\wfbText{sustainable development}
\wfbEndCategory{}

\wfbCategory{Geography - note}\\
\wfbText{consists of about 138 coral islands and islets with ample rainfall, but no rivers or freshwater lakes; some land was leased by the US Government from 1941 to 1995}
\wfbEndCategory{}
\wfbEndSection{}


\wfbSection{People and Society}

\wfbCategory{Nationality}\\
\wfbSubCategory{noun}{Bermudian(s)}\\
\wfbSubCategory{adjective}{Bermudian}
\wfbEndCategory{}

\wfbCategory{Ethnic groups}\\
\wfbText{black 53.8\%, white 31\%, mixed 7.5\%, other 7.1\%, unspecified 0.6\% (2010 est.)}
\wfbEndCategory{}

\wfbCategory{Languages}\\
\wfbText{English (official), Portuguese}
\wfbEndCategory{}

\wfbCategory{Religions}\\
\wfbText{Protestant 46.1\% (Anglican 15.8\%, African Methodist Episcopal 8.6\%, Seventh Day Adventist 6.7, Pentecostal 3.5\%, Methodist 2.7\%, Presbyterian 2.0 \%, Church of God 1.6\%, Baptist 1.2\%, Salvation Army 1.1\%, Bretheren 1.0\%, other Protestant 2.0\%), Roman Catholic 14.5\%, Jehovah's Witness 1.3\%, other Christian 9.1\%, Muslim 1\%, other 3.9\%, none 17.8\%, unspecified 6.2\% (2010 est.)}
\wfbEndCategory{}

\wfbCategory{Population}\\
\wfbText{69,839 (July 2014 est.)}
\wfbEndCategory{}

\wfbCategory{Age structure}\\
\wfbSubCategory{0-14 years}{17.5\% (male 6,165/female 6,031)}\\
\wfbSubCategory{15-24 years}{12.2\% (male 4,275/female 4,267)}\\
\wfbSubCategory{25-54 years}{39.3\% (male 13,706/female 13,741)}\\
\wfbSubCategory{55-64 years}{14.6\% (male 4,813/female 5,368)}\\
\wfbSubCategory{65 years and over}{16.4\% (male 4,821/female 6,652) (2014 est.)}
\wfbEndCategory{}

\wfbCategory{Median age}\\
\wfbSubCategory{total}{42.9 years}\\
\wfbSubCategory{male}{41.1 years}\\
\wfbSubCategory{female}{44.6 years (2014 est.)}
\wfbEndCategory{}

\wfbCategory{Population growth rate}\\
\wfbText{0.52\% (2014 est.)}
\wfbEndCategory{}

\wfbCategory{Birth rate}\\
\wfbText{11.35 births/1,000 population (2014 est.)}
\wfbEndCategory{}

\wfbCategory{Death rate}\\
\wfbText{8.06 deaths/1,000 population (2014 est.)}
\wfbEndCategory{}

\wfbCategory{Net migration rate}\\
\wfbText{1.92 migrant(s)/1,000 population (2014 est.)}
\wfbEndCategory{}

\wfbCategory{Urbanization}\\
\wfbSubCategory{urban population}{100\% of total population (2011)}\\
\wfbSubCategory{rate of urbanization}{0.19\% annual rate of change (2010-15 est.)}
\wfbEndCategory{}

\wfbCategory{Major urban areas - population}\\
\wfbText{HAMILTON (capital) 11,000 (2011)}
\wfbEndCategory{}

\wfbCategory{Sex ratio}\\
\wfbSubCategory{at birth}{1.02 male(s)/female}\\
\wfbSubCategory{0-14 years}{1.02 male(s)/female}\\
\wfbSubCategory{15-24 years}{1 male(s)/female}\\
\wfbSubCategory{25-54 years}{1 male(s)/female}\\
\wfbSubCategory{55-64 years}{0.94 male(s)/female}\\
\wfbSubCategory{65 years and over}{0.72 male(s)/female}\\
\wfbSubCategory{total population}{0.94 male(s)/female (2014 est.)}
\wfbEndCategory{}

\wfbCategory{Infant mortality rate}\\
\wfbSubCategory{total}{2.48 deaths/1,000 live births}\\
\wfbSubCategory{male}{2.58 deaths/1,000 live births}\\
\wfbSubCategory{female}{2.37 deaths/1,000 live births (2014 est.)}
\wfbEndCategory{}

\wfbCategory{Life expectancy at birth}\\
\wfbSubCategory{total population}{81.04 years}\\
\wfbSubCategory{male}{77.83 years}\\
\wfbSubCategory{female}{84.31 years (2014 est.)}
\wfbEndCategory{}

\wfbCategory{Total fertility rate}\\
\wfbText{1.95 children born/woman (2014 est.)}
\wfbEndCategory{}

\wfbCategory{HIV/AIDS - adult prevalence rate}\\
\wfbText{0.3\% (2005 est.)}
\wfbEndCategory{}

\wfbCategory{HIV/AIDS - people living with HIV/AIDS}\\
\wfbText{163 (2005 est.)}
\wfbEndCategory{}

\wfbCategory{HIV/AIDS - deaths}\\
\wfbText{392 (2005 est.)}
\wfbEndCategory{}

\wfbCategory{Education expenditures}\\
\wfbText{2.6\% of GDP (2010)}
\wfbEndCategory{}

\wfbCategory{Literacy}\\
\wfbSubCategory{definition}{age 15 and over can read and write}\\
\wfbSubCategory{total population}{98\%}\\
\wfbSubCategory{male}{98\%}\\
\wfbSubCategory{female}{99\% (2005 est.)}
\wfbEndCategory{}

\wfbCategory{School life expectancy (primary to tertiary education)}\\
\wfbSubCategory{total}{12 years}\\
\wfbSubCategory{male}{11 years}\\
\wfbSubCategory{female}{13 years (2011)}
\wfbEndCategory{}

\wfbCategory{Unemployment, youth ages 15-24}\\
\wfbSubCategory{total}{10.8\%}\\
\wfbSubCategory{male}{14.3\%}\\
\wfbSubCategory{female}{7.6\% (2000)}
\wfbEndCategory{}
\wfbEndSection{}


\wfbSection{Government}

\wfbCategory{Country name}\\
\wfbSubCategory{conventional long form}{none}\\
\wfbSubCategory{conventional short form}{Bermuda}\\
\wfbSubCategory{former}{Somers Islands}
\wfbEndCategory{}

\wfbCategory{Dependency status}\\
\wfbText{overseas territory of the UK}
\wfbEndCategory{}

\wfbCategory{Government type}\\
\wfbText{parliamentary; self-governing territory}
\wfbEndCategory{}

\wfbCategory{Capital}\\
\wfbSubCategory{name}{Hamilton}\\
\wfbSubCategory{geographic coordinates}{32 17 N, 64 47 W}\\
\wfbSubCategory{time difference}{UTC-4 (1 hour ahead of Washington, DC, during Standard Time)}\\
\wfbSubCategory{daylight saving time}{+1hr, begins second Sunday in March; ends first Sunday in November}
\wfbEndCategory{}

\wfbCategory{Administrative divisions}\\
\wfbText{9 parishes and 2 municipalities*; Devonshire, Hamilton, Hamilton*, Paget, Pembroke, Saint George*, Saint George's, Sandys, Smith's, Southampton, Warwick}
\wfbEndCategory{}

\wfbCategory{Independence}\\
\wfbText{none (overseas territory of the UK)}
\wfbEndCategory{}

\wfbCategory{National holiday}\\
\wfbText{Bermuda Day, 24 May}
\wfbEndCategory{}

\wfbCategory{Constitution}\\
\wfbText{several previous (dating to 1684); latest entered into force 8 June 1968; amended several times, last in 2003 (2013)}
\wfbEndCategory{}

\wfbCategory{Legal system}\\
\wfbText{English common law}
\wfbEndCategory{}

\wfbCategory{International law organization participation}\\
\wfbText{has not submitted an ICJ jurisdiction declaration; non-party state to the ICCt}
\wfbEndCategory{}

\wfbCategory{Suffrage}\\
\wfbText{18 years of age; universal}
\wfbEndCategory{}

\wfbCategory{Executive branch}\\
\wfbSubCategory{chief of state}{Queen ELIZABETH II (since 6 February 1952); represented by Governor George FERGUSSON (since 23 May 2012)}\\
\wfbSubCategory{head of government}{Premier Michael DUNKLEY (since 20 May 2014)}\\
\wfbSubCategory{cabinet}{Cabinet nominated by the premier, appointed by the governor}\\
\wfbSubCategory{elections}{the monarchy is hereditary; governor appointed by the monarch; following legislative elections, the leader of the majority party or the leader of the majority coalition usually appointed premier by the governor}
\wfbEndCategory{}

\wfbCategory{Legislative branch}\\
\wfbText{bicameral Parliament consists of the Senate (11 seats; members appointed by the governor, the premier, and the opposition to serve a five-year term) and the House of Assembly (36 seats; members are elected by popular vote to serve up to five-year terms)}\\
\wfbSubCategory{elections}{last held on 17 December 2012 (next to be held not later than 2017)}\\
\wfbSubCategory{election results}{percent of vote by party - OBA 51.7\%, PLP 46.1\%, other 2.2\%; seats by party - OBA 19, PLP 17}
\wfbEndCategory{}

\wfbCategory{Judicial branch}\\
\wfbSubCategory{highest court(s)}{Court of Appeal (consists of the court president and 4 justices); Supreme Court (consists of the chief justice, 4 puisne judges, and 1 associate justice); note - the Judicial Committee of the Privy Council, in London, is the court of last resort}\\
\wfbSubCategory{judge selection and term of office}{Court of Appeal justice appointed by the governor; justice tenure by individual appointment; Supreme Court judges nominated by the Judicial and Legal Services Commission and appointed by the governor; judge tenure NA}\\
\wfbSubCategory{subordinate courts}{commercial court (began in 2006); magistrates' courts}
\wfbEndCategory{}

\wfbCategory{Political parties and leaders}\\
\wfbText{Progressive Labor Party or PLP [Marc BEAN]; One Bermuda Alliance or OBA [Thad HOLLIS]}
\wfbEndCategory{}

\wfbCategory{Political pressure groups and leaders}\\
\wfbText{Association of Bermuda Insurers and Reinsurers or ABIR [Bradley KADING]; Association of Bermuda International Companies or ABIC [George HUTCHINGS]; Bermuda Employer's Council [Keith JENSEN]; Bermuda Industrial Union or BIU [Chris Furbert]; Bermuda Public Services Union or BPSU [Kevin GRANT and Ed BALL]; Bermuda Union of Teachers [Michael CHARLES]}
\wfbEndCategory{}

\wfbCategory{International organization participation}\\
\wfbText{Caricom (associate), ICC (NGOs), Interpol (subbureau), IOC, ITUC (NGOs), UPU, WCO}
\wfbEndCategory{}

\wfbCategory{Diplomatic representation in the US}\\
\wfbText{none (overseas territory of the UK)}
\wfbEndCategory{}

\wfbCategory{Diplomatic representation from the US}\\
\wfbSubCategory{chief of mission}{Consul General Robert SETTJE (since August 2012)}\\
\wfbSubCategory{consulate(s) general}{Crown Hill, 16 Middle Road, Devonshire DVO3}\\
\wfbSubCategory{mailing address}{P. O. Box HM325, Hamilton HMBX; American Consulate General Hamilton, US Department of State, 5300 Hamilton Place, Washington, DC 20520-5300}\\
\wfbSubCategory{telephone}{[1] (441) 295-1342}\\
\wfbSubCategory{FAX}{[1] (441) 295-1592, 296-9233}
\wfbEndCategory{}

\wfbCategory{Flag description}\\
\wfbText{red, with the flag of the UK in the upper hoist-side quadrant and the Bermudian coat of arms (a white shield with a red lion standing on a green grassy field holding a scrolled shield showing the sinking of the ship Sea Venture off Bermuda in 1609) centered on the outer half of the flag; it was the shipwreck of the vessel, filled with English colonists originally bound for Virginia, that led to settling of Bermuda}\\
\wfbSubCategory{note}{the flag is unusual in that it is only British overseas territory that uses a red ensign, all others use blue}
\wfbEndCategory{}

\wfbCategory{National symbol(s)}\\
\wfbText{red lion}
\wfbEndCategory{}

\wfbCategory{National anthem}\\
\wfbSubCategory{name}{''Hail to Bermuda''}\\
\wfbSubCategory{lyrics/music}{Bette JOHNS}\\
\wfbSubCategory{note}{serves as a local anthem; as a territory of the United Kingdom, ''God Save the Queen'' is official (see United Kingdom)}
\wfbEndCategory{}
\wfbEndSection{}


\wfbSection{Economy}

\wfbCategory{Economy - overview}\\
\wfbText{Despite four years of recession and a public debt of \$1.4 billion, Bermuda enjoys the fourth highest per capita income in the world, about 70\% higher than that of the US. The average cost of a single-family home in 2012 was \$1.1 million. Its economy is primarily based on international business and the provision of financial services to that sector, and to a lesser extent tourism. A number of reinsurance companies relocated to the island following the 11 September 2001 attacks on the US and again after Hurricanes Katrina, Rita, and Wilma in 2005, contributing to the expansion of an already robust international business sector. Bermuda's tourism industry - which derives over 80\% of its visitors from the US - continues to struggle and has dropped in its relevant importance to the economy, although it is still important as a job creator. Bermuda must import almost everything. Agriculture is limited due to the small size of the island and Bermuda's industrial sector is small.}
\wfbEndCategory{}

\wfbCategory{GDP (purchasing power parity)}\\
\wfbText{\$5.6 billion (2011 est.)}\\
\wfbText{\$5.803 billion (2010 est.)}
\wfbEndCategory{}

\wfbCategory{GDP (official exchange rate)}\\
\wfbText{\$5.6 billion (2011)}
\wfbEndCategory{}

\wfbCategory{GDP - real growth rate}\\
\wfbText{-3.5\% (2011)}
\wfbEndCategory{}

\wfbCategory{GDP - per capita (PPP)}\\
\wfbText{\$86,000 (2011 est.)}
\wfbEndCategory{}

\wfbCategory{GDP - composition, by end use}\\
\wfbSubCategory{household consumption}{29.4\%}\\
\wfbSubCategory{government consumption}{15\%}\\
\wfbSubCategory{investment in fixed capital}{23.3\%}\\
\wfbSubCategory{investment in inventories}{0\%}\\
\wfbSubCategory{exports of goods and services}{64.8\%}\\
\wfbSubCategory{imports of goods and services}{-32.5\%; (2013 est.)}
\wfbEndCategory{}

\wfbCategory{GDP - composition, by sector of origin}\\
\wfbSubCategory{agriculture}{0.7\%}\\
\wfbSubCategory{industry}{5.7\%}\\
\wfbSubCategory{services}{93.5\% (2013 est.)}
\wfbEndCategory{}

\wfbCategory{Agriculture - products}\\
\wfbText{bananas, vegetables, citrus, flowers; dairy products, honey}
\wfbEndCategory{}

\wfbCategory{Industries}\\
\wfbText{international business, tourism, light manufacturing}
\wfbEndCategory{}

\wfbCategory{Industrial production growth rate}\\
\wfbText{1\% (2013 est.)}
\wfbEndCategory{}

\wfbCategory{Labor force}\\
\wfbText{37,400 (2011)}
\wfbEndCategory{}

\wfbCategory{Labor force - by occupation}\\
\wfbSubCategory{agriculture and fishing}{3\%}\\
\wfbSubCategory{laborers}{17\%}\\
\wfbSubCategory{clerical}{19\%}\\
\wfbSubCategory{professional and technical}{21\%}\\
\wfbSubCategory{administrative and managerial}{15\%}\\
\wfbSubCategory{sales}{7\%}\\
\wfbSubCategory{services}{19\% (2004 est.)}
\wfbEndCategory{}

\wfbCategory{Unemployment rate}\\
\wfbText{8\% (2012 est.)}
\wfbEndCategory{}

\wfbCategory{Population below poverty line}\\
\wfbText{11\% (2008 est.)}
\wfbEndCategory{}

\wfbCategory{Household income or consumption by percentage share}\\
\wfbSubCategory{lowest 10\%}{NA\%}\\
\wfbSubCategory{highest 10\%}{NA\%}
\wfbEndCategory{}

\wfbCategory{Budget}\\
\wfbSubCategory{revenues}{\$973.2 million}\\
\wfbSubCategory{expenditures}{\$1.115 billion (FY11/12)}
\wfbEndCategory{}

\wfbCategory{Taxes and other revenues}\\
\wfbText{17.4\% of GDP (FY11/12 est.)}
\wfbEndCategory{}

\wfbCategory{Budget surplus (+) or deficit (-)}\\
\wfbText{-2.5\% of GDP (FY11/12 est.)}
\wfbEndCategory{}

\wfbCategory{Fiscal year}\\
\wfbText{1 April - 31 March}
\wfbEndCategory{}

\wfbCategory{Inflation rate (consumer prices)}\\
\wfbText{1.8\% (2013 est.)}\\
\wfbText{2.4\% (2012 est.)}
\wfbEndCategory{}

\wfbCategory{Market value of publicly traded shares}\\
\wfbText{\$1.487 billion (31 December 2012 est.)}\\
\wfbText{\$1.436 billion (31 December 2011)}\\
\wfbText{\$1.535 billion (31 December 2010 est.)}
\wfbEndCategory{}

\wfbCategory{Exports}\\
\wfbText{\$13 million (2013 est.)}\\
\wfbText{\$12 million (2012 est.)}
\wfbEndCategory{}

\wfbCategory{Exports - commodities}\\
\wfbText{reexports of pharmaceuticals}
\wfbEndCategory{}

\wfbCategory{Exports - partners}\\
\wfbText{Australia 17\%, US 14.8\%, Indonesia 12.6\% (2012)}
\wfbEndCategory{}

\wfbCategory{Imports}\\
\wfbText{\$925 million (2013 est.)}\\
\wfbText{\$900 million (2012 est.)}
\wfbEndCategory{}

\wfbCategory{Imports - commodities}\\
\wfbText{clothing, fuels, machinery and transport equipment, construction materials, chemicals, food and live animals}
\wfbEndCategory{}

\wfbCategory{Imports - partners}\\
\wfbText{South Korea 46.2\%, US 21\%, Singapore 9.9\%, China 7\%, Turkmenistan 4.8\% (2012)}
\wfbEndCategory{}

\wfbCategory{Debt - external}\\
\wfbText{\$1.4 billion (2012 est.)}
\wfbEndCategory{}

\wfbCategory{Stock of direct foreign investment - at home}\\
\wfbText{\$NA}
\wfbEndCategory{}

\wfbCategory{Stock of direct foreign investment - abroad}\\
\wfbText{\$NA}
\wfbEndCategory{}

\wfbCategory{Exchange rates}\\
\wfbText{Bermudian dollars (BMD) per US dollar -}\\
\wfbText{1 (2013 est.)}\\
\wfbText{1 (2012 est.)}
\wfbEndCategory{}
\wfbEndSection{}


\wfbSection{Energy}

\wfbCategory{Electricity - production}\\
\wfbText{675 million kWh (2011 est.)}
\wfbEndCategory{}

\wfbCategory{Electricity - consumption}\\
\wfbText{638.4 million kWh (2010 est.)}
\wfbEndCategory{}

\wfbCategory{Electricity - exports}\\
\wfbText{0 kWh (2012 est.)}
\wfbEndCategory{}

\wfbCategory{Electricity - imports}\\
\wfbText{0 kWh (2012 est.)}
\wfbEndCategory{}

\wfbCategory{Electricity - installed generating capacity}\\
\wfbText{165,000 kW (2011 est.)}
\wfbEndCategory{}

\wfbCategory{Electricity - from fossil fuels}\\
\wfbText{98.2\% of total installed capacity (2012 est.)}
\wfbEndCategory{}

\wfbCategory{Electricity - from nuclear fuels}\\
\wfbText{0\% of total installed capacity (2012 est.)}
\wfbEndCategory{}

\wfbCategory{Electricity - from hydroelectric plants}\\
\wfbText{0\% of total installed capacity (2012 est.)}
\wfbEndCategory{}

\wfbCategory{Electricity - from other renewable sources}\\
\wfbText{1.8\% of total installed capacity}\\
\wfbSubCategory{note}{the Tynes Bay Waste Treatment Facility turns waste to electric energy (2012 est.)}
\wfbEndCategory{}

\wfbCategory{Crude oil - production}\\
\wfbText{0 bbl/day (2012 est.)}
\wfbEndCategory{}

\wfbCategory{Crude oil - exports}\\
\wfbText{0 bbl/day (2010 est.)}
\wfbEndCategory{}

\wfbCategory{Crude oil - imports}\\
\wfbText{0 bbl/day (2010 est.)}
\wfbEndCategory{}

\wfbCategory{Crude oil - proved reserves}\\
\wfbText{0 bbl (1 January 2013 est.)}
\wfbEndCategory{}

\wfbCategory{Refined petroleum products - production}\\
\wfbText{0 bbl/day (2012 est.)}
\wfbEndCategory{}

\wfbCategory{Refined petroleum products - consumption}\\
\wfbText{2,747 bbl/day (2012 est.)}
\wfbEndCategory{}

\wfbCategory{Refined petroleum products - exports}\\
\wfbText{0 bbl/day (2012 est.)}
\wfbEndCategory{}

\wfbCategory{Refined petroleum products - imports}\\
\wfbText{2,747 bbl/day (2012 est.)}
\wfbEndCategory{}

\wfbCategory{Natural gas - production}\\
\wfbText{0 cu m (2012 est.)}
\wfbEndCategory{}

\wfbCategory{Natural gas - consumption}\\
\wfbText{0 cu m (2012 est.)}
\wfbEndCategory{}

\wfbCategory{Natural gas - exports}\\
\wfbText{0 cu m (2012 est.)}
\wfbEndCategory{}

\wfbCategory{Natural gas - imports}\\
\wfbText{0 cu m (2012 est.)}
\wfbEndCategory{}

\wfbCategory{Natural gas - proved reserves}\\
\wfbText{0 cu m (1 January 2013 est.)}
\wfbEndCategory{}

\wfbCategory{Carbon dioxide emissions from consumption of energy}\\
\wfbText{776,900 Mt (2011 est.)}
\wfbEndCategory{}
\wfbEndSection{}


\wfbSection{Communications}

\wfbCategory{Telephones - main lines in use}\\
\wfbText{69,000 (2012)}
\wfbEndCategory{}

\wfbCategory{Telephones - mobile cellular}\\
\wfbText{91,000 (2012)}
\wfbEndCategory{}

\wfbCategory{Telephone system}\\
\wfbSubCategory{general assessment}{a good, fully automatic digital telephone system with fiber-optic trunk lines}\\
\wfbSubCategory{domestic}{the system has a high fixed-line teledensity coupled with a mobile-cellular teledensity of roughly 125 per 100 persons}\\
\wfbSubCategory{international}{country code - 1-441; landing points for the GlobeNet, Gemini Bermuda, CBUS, and the Challenger Bermuda-1 (CB-1) submarine cables; satellite earth stations - 3 (2010)}
\wfbEndCategory{}

\wfbCategory{Broadcast media}\\
\wfbText{3 TV stations; cable and satellite TV subscription services are available; roughly 13 radio stations operating (2012)}
\wfbEndCategory{}

\wfbCategory{Internet country code}\\
\wfbText{.bm}
\wfbEndCategory{}

\wfbCategory{Internet hosts}\\
\wfbText{20,040 (2012)}
\wfbEndCategory{}

\wfbCategory{Internet users}\\
\wfbText{54,000 (2009)}
\wfbEndCategory{}
\wfbEndSection{}


\wfbSection{Transportation}

\wfbCategory{Airports}\\
\wfbText{1 (2013)}
\wfbEndCategory{}

\wfbCategory{Airports - with paved runways}\\
\wfbSubCategory{total}{1}\\
\wfbSubCategory{2,438 to 3,047 m}{1 (2013)}
\wfbEndCategory{}

\wfbCategory{Roadways}\\
\wfbSubCategory{total}{447 km}\\
\wfbSubCategory{paved}{447 km}\\
\wfbSubCategory{note}{225 km public roads; 222 km private roads (2010)}
\wfbEndCategory{}

\wfbCategory{Merchant marine}\\
\wfbSubCategory{total}{139}\\
\wfbSubCategory{by type}{bulk carrier 22, chemical tanker 3, container 14, liquefied gas 43, passenger 27, passenger/cargo 2, petroleum tanker 19, refrigerated cargo 9}\\
\wfbSubCategory{foreign-owned}{105 (France 1, Germany 14, Greece 8, Hong Kong 4, Ireland 1, Israel 3, Japan 2, Monaco 2, Nigeria 11, Norway 5, Sweden 14, UK 14, US 26)}\\
\wfbSubCategory{registered in other countries}{241 (Bahamas 15, Cyprus 1, France 5, Greece 3, Hong Kong 20, Isle of Man 7, Liberia 4, Malta 15, Marshall Islands 35, Netherlands 1, Norway 24, Panama 27, Philippines 47, Saint Vincent and the Grenadines 1, Singapore 25, UK 6, US 5) (2010)}
\wfbEndCategory{}

\wfbCategory{Ports and terminals}\\
\wfbSubCategory{major seaport(s)}{Hamilton, Ireland Island, Saint George}
\wfbEndCategory{}
\wfbEndSection{}


\wfbSection{Military}

\wfbCategory{Military branches}\\
\wfbText{Bermuda Regiment (2012)}
\wfbEndCategory{}

\wfbCategory{Military service age and obligation}\\
\wfbText{18-45 years of age for voluntary male or female enlistment in the Bermuda Regiment; males must register at age 18 and may be subject to conscription; term of service is 38 months for volunteers or conscripts (2012)}
\wfbEndCategory{}

\wfbCategory{Manpower available for military service}\\
\wfbSubCategory{males age 16-49}{15,081 (2010 est.)}
\wfbEndCategory{}

\wfbCategory{Manpower fit for military service}\\
\wfbSubCategory{males age 16-49}{12,323}\\
\wfbSubCategory{females age 16-49}{12,174 (2010 est.)}
\wfbEndCategory{}

\wfbCategory{Manpower reaching militarily significant age annually}\\
\wfbSubCategory{male}{433}\\
\wfbSubCategory{female}{410 (2010 est.)}
\wfbEndCategory{}

\wfbCategory{Military - note}\\
\wfbText{defense is the responsibility of the UK}
\wfbEndCategory{}
\wfbEndSection{}


\wfbSection{Transnational Issues}

\wfbCategory{Disputes - international}\\
\wfbText{none}
\wfbEndCategory{}
\wfbEndSection{}

\wfbLastUpdated{last updated on June 23, 2014}
\wfbEndMulticols{}
