\wfbCountry{Cayman Islands}{overseas territory of the UK}

\wfbBeginMulticols{}

\wfbFlag{500}{250}{4.242641cm}{2.121320cm}{../flags-orig.png/cj.png}
\wfbLocator{773}{476}{8.700000cm}{5.357309cm}{../locator-orig.png/cj.png}
\wfbMap{329}{351}{8.700000cm}{9.281763cm}{../maps-orig.png/cj.png}


\wfbSection{Introduction}

\wfbCategory{Background}\\
\wfbText{The Cayman Islands were colonized from Jamaica by the British during the 18th and 19th centuries and were administered by Jamaica after 1863. In 1959, the islands became a territory within the Federation of the West Indies. When the Federation dissolved in 1962, the Cayman Islands chose to remain a British dependency.}
\wfbEndCategory{}
\wfbEndSection{}


\wfbSection{Geography}

\wfbCategory{Location}\\
\wfbText{Caribbean, three-island group (Grand Cayman, Cayman Brac, Little Cayman) in Caribbean Sea, 240 km south of Cuba and 268 km northwest of Jamaica}
\wfbEndCategory{}

\wfbCategory{Geographic coordinates}\\
\wfbText{19 30 N, 80 30 W}
\wfbEndCategory{}

\wfbCategory{Map references}\\
\wfbText{Central America and the Caribbean}
\wfbEndCategory{}

\wfbCategory{Area}\\
\wfbSubCategory{total}{264 sq km}\\
\wfbSubCategory{land}{264 sq km}\\
\wfbSubCategory{water}{0 sq km}
\wfbEndCategory{}

\wfbCategory{Area - comparative}\\
\wfbText{1.5 times the size of Washington, DC}
\wfbEndCategory{}

\wfbCategory{Land boundaries}\\
\wfbText{0 km}
\wfbEndCategory{}

\wfbCategory{Coastline}\\
\wfbText{160 km}
\wfbEndCategory{}

\wfbCategory{Maritime claims}\\
\wfbSubCategory{territorial sea}{12 nm}\\
\wfbSubCategory{exclusive fishing zone}{200 nm}
\wfbEndCategory{}

\wfbCategory{Climate}\\
\wfbText{tropical marine; warm, rainy summers (May to October) and cool, relatively dry winters (November to April)}
\wfbEndCategory{}

\wfbCategory{Terrain}\\
\wfbText{low-lying limestone base surrounded by coral reefs}
\wfbEndCategory{}

\wfbCategory{Elevation extremes}\\
\wfbSubCategory{lowest point}{Caribbean Sea 0 m}\\
\wfbSubCategory{highest point}{The Bluff on Cayman Brac 43 m}
\wfbEndCategory{}

\wfbCategory{Natural resources}\\
\wfbText{fish, climate and beaches that foster tourism}
\wfbEndCategory{}

\wfbCategory{Land use}\\
\wfbSubCategory{arable land}{0.83\%}\\
\wfbSubCategory{permanent crops}{2.08\%}\\
\wfbSubCategory{other}{97.08\% (2011)}
\wfbEndCategory{}

\wfbCategory{Irrigated land}\\
\wfbText{NA}
\wfbEndCategory{}

\wfbCategory{Natural hazards}\\
\wfbText{hurricanes (July to November)}
\wfbEndCategory{}

\wfbCategory{Environment - current issues}\\
\wfbText{no natural freshwater resources; drinking water supplies must be met by rainwater catchments}
\wfbEndCategory{}

\wfbCategory{Geography - note}\\
\wfbText{important location between Cuba and Central America}
\wfbEndCategory{}
\wfbEndSection{}


\wfbSection{People and Society}

\wfbCategory{Nationality}\\
\wfbSubCategory{noun}{Caymanian(s)}\\
\wfbSubCategory{adjective}{Caymanian}
\wfbEndCategory{}

\wfbCategory{Ethnic groups}\\
\wfbText{mixed 40\%, white 20\%, black 20\%, expatriates of various ethnic groups 20\%}
\wfbEndCategory{}

\wfbCategory{Languages}\\
\wfbText{English (official) 90.9\%, Spanish 4\%, Filipino 3.3\%, other 1.7\%, unspecified 0.1\% (2010 est.)}
\wfbEndCategory{}

\wfbCategory{Religions}\\
\wfbText{Protestant 67.8\% (includes Church of God 22.6\%, Seventh Day Adventist 9.4\%, Presbyterian/United Church 8.6\%, Baptist 8.3\%,Pentecostal 7.1\%, non-denominational 5.3\%, Anglican 4.1\%, Wesleyan Holiness 2.4\%), Roman Catholic 14.1\%, Jehovah's Witness 1.1\%, other 7\%, none 9.3\%, unspecified 0.7\% (2010 est.)}
\wfbEndCategory{}

\wfbCategory{Population}\\
\wfbText{54,914 (July 2013 est.)}\\
\wfbSubCategory{note}{most of the population lives on Grand Cayman (July 2014 est.)}
\wfbEndCategory{}

\wfbCategory{Age structure}\\
\wfbSubCategory{0-14 years}{18.4\% (male 5,093/female 5,022)}\\
\wfbSubCategory{15-24 years}{12.9\% (male 3,505/female 3,579)}\\
\wfbSubCategory{25-54 years}{44\% (male 11,771/female 12,384)}\\
\wfbSubCategory{55-64 years}{13.6\% (male 3,549/female 3,922)}\\
\wfbSubCategory{65 years and over}{10.7\% (male 2,870/female 3,219) (2014 est.)}
\wfbEndCategory{}

\wfbCategory{Median age}\\
\wfbSubCategory{total}{39.5 years}\\
\wfbSubCategory{male}{38.8 years}\\
\wfbSubCategory{female}{40.1 years (2014 est.)}
\wfbEndCategory{}

\wfbCategory{Population growth rate}\\
\wfbText{2.14\% (2014 est.)}
\wfbEndCategory{}

\wfbCategory{Birth rate}\\
\wfbText{12.13 births/1,000 population (2014 est.)}
\wfbEndCategory{}

\wfbCategory{Death rate}\\
\wfbText{5.41 deaths/1,000 population (2014 est.)}
\wfbEndCategory{}

\wfbCategory{Net migration rate}\\
\wfbText{14.71 migrant(s)/1,000 population}\\
\wfbSubCategory{note}{major destination for Cubans trying to migrate to the US (2014 est.)}
\wfbEndCategory{}

\wfbCategory{Urbanization}\\
\wfbSubCategory{urban population}{100\% of total population (2011)}\\
\wfbSubCategory{rate of urbanization}{0.82\% annual rate of change (2010-15 est.)}
\wfbEndCategory{}

\wfbCategory{Major urban areas - population}\\
\wfbText{GEORGE TOWN (capital) 28,000 (2011)}
\wfbEndCategory{}

\wfbCategory{Sex ratio}\\
\wfbSubCategory{at birth}{1.02 male(s)/female}\\
\wfbSubCategory{0-14 years}{1.01 male(s)/female}\\
\wfbSubCategory{15-24 years}{0.98 male(s)/female}\\
\wfbSubCategory{25-54 years}{0.95 male(s)/female}\\
\wfbSubCategory{55-64 years}{0.95 male(s)/female}\\
\wfbSubCategory{65 years and over}{0.9 male(s)/female}\\
\wfbSubCategory{total population}{0.95 male(s)/female (2014 est.)}
\wfbEndCategory{}

\wfbCategory{Infant mortality rate}\\
\wfbSubCategory{total}{6.21 deaths/1,000 live births}\\
\wfbSubCategory{male}{7.1 deaths/1,000 live births}\\
\wfbSubCategory{female}{5.31 deaths/1,000 live births (2014 est.)}
\wfbEndCategory{}

\wfbCategory{Life expectancy at birth}\\
\wfbSubCategory{total population}{81.02 years}\\
\wfbSubCategory{male}{78.33 years}\\
\wfbSubCategory{female}{83.76 years (2014 est.)}
\wfbEndCategory{}

\wfbCategory{Total fertility rate}\\
\wfbText{1.86 children born/woman (2014 est.)}
\wfbEndCategory{}

\wfbCategory{Drinking water source}\\
\wfbSubCategory{improved}{urban: 95.6\% of population; total: 95.6\% of population}\\
\wfbSubCategory{unimproved}{urban: 4.4\% of population; total: 4.4\% of population (2012 est.)}
\wfbEndCategory{}

\wfbCategory{Sanitation facility access}\\
\wfbSubCategory{improved}{urban: 96.2\% of population; total: 96.2\% of population}\\
\wfbSubCategory{unimproved}{urban: 3.8\% of population; total: 3.8\% of population (2012 est.)}
\wfbEndCategory{}

\wfbCategory{HIV/AIDS - adult prevalence rate}\\
\wfbText{NA}
\wfbEndCategory{}

\wfbCategory{HIV/AIDS - people living with HIV/AIDS}\\
\wfbText{NA}
\wfbEndCategory{}

\wfbCategory{HIV/AIDS - deaths}\\
\wfbText{NA}
\wfbEndCategory{}

\wfbCategory{Education expenditures}\\
\wfbText{NA}
\wfbEndCategory{}

\wfbCategory{Literacy}\\
\wfbSubCategory{definition}{age 15 and over has ever attended school}\\
\wfbSubCategory{total population}{98.9\%}\\
\wfbSubCategory{male}{98.7\%}\\
\wfbSubCategory{female}{99\% (2007 est.)}
\wfbEndCategory{}

\wfbCategory{Unemployment, youth ages 15-24}\\
\wfbSubCategory{total}{13.5\%}\\
\wfbSubCategory{male}{13.6\%}\\
\wfbSubCategory{female}{13.3\% (2008)}
\wfbEndCategory{}
\wfbEndSection{}


\wfbSection{Government}

\wfbCategory{Country name}\\
\wfbSubCategory{conventional long form}{none}\\
\wfbSubCategory{conventional short form}{Cayman Islands}
\wfbEndCategory{}

\wfbCategory{Dependency status}\\
\wfbText{overseas territory of the UK}
\wfbEndCategory{}

\wfbCategory{Government type}\\
\wfbText{parliamentary democracy}
\wfbEndCategory{}

\wfbCategory{Capital}\\
\wfbSubCategory{name}{George Town (on Grand Cayman)}\\
\wfbSubCategory{geographic coordinates}{19 18 N, 81 23 W}\\
\wfbSubCategory{time difference}{UTC-5 (same time as Washington, DC, during Standard Time)}
\wfbEndCategory{}

\wfbCategory{Administrative divisions}\\
\wfbText{6 districts; Bodden Town, Cayman Brac and Little Cayman, East End, George Town, North Side, West Bay}
\wfbEndCategory{}

\wfbCategory{Independence}\\
\wfbText{none (overseas territory of the UK)}
\wfbEndCategory{}

\wfbCategory{National holiday}\\
\wfbText{Constitution Day, first Monday in July}
\wfbEndCategory{}

\wfbCategory{Constitution}\\
\wfbText{several previous; latest approved 10 June 2009, entered into force 6 November 2009 (The Cayman Islands Constitution Order 2009) (2013)}
\wfbEndCategory{}

\wfbCategory{Legal system}\\
\wfbText{English common law and local statutes}
\wfbEndCategory{}

\wfbCategory{Suffrage}\\
\wfbText{18 years of age; universal}
\wfbEndCategory{}

\wfbCategory{Executive branch}\\
\wfbSubCategory{chief of state}{Queen ELIZABETH II (since 6 February 1952); represented by Governor Helen KILPATRICK (since 6 September 2013)}\\
\wfbSubCategory{head of government}{Premier Alden MCLAUGHLIN (since 29 May 2013)}\\
\wfbSubCategory{cabinet}{The Cabinet (six members are appointed by the governor on the advice of the premier, selected from among the elected members of the Legislative Assembly)}\\
\wfbSubCategory{elections}{the monarchy is hereditary; the governor appointed by the monarch; following legislative elections, the leader of the majority party or coalition appointed by the governor as premier}
\wfbEndCategory{}

\wfbCategory{Legislative branch}\\
\wfbText{unicameral Legislative Assembly (21 seats; 18 members elected by popular vote, Speaker, and 2 ex officio members - Deputy Governor and Attorney General; to serve four-year terms)}\\
\wfbSubCategory{elections}{last held on 22 May 2013 (next to be held in 2017)}\\
\wfbSubCategory{election results}{percent of vote by party - PPM 36.1\%, UDP 27.8\%, C4C 18.6\%, independents 11.9\%, PNA 5.7\%; seats by party - PPM 9, UDP 3, C4C 3, independent 2, PNA 1}
\wfbEndCategory{}

\wfbCategory{Judicial branch}\\
\wfbSubCategory{highest court(s)}{Court of Appeal (consists of the court president and at least 2 judges); Grand Court (consists of the court president and at least 2 judges); note - appeals beyond the Court of Appeal are heard by the Judicial Committee of the Privy Council (in London)}\\
\wfbSubCategory{judge selection and term of office}{Court of Appeal and Grand Court judges appointed by the governor on the advice of the Judicial and Legal Services Commission, an 8-member independent body consisting of governor appointees, Court of Appeal president, and attorneys; Court of Appeal judges' tenure based on their individual instruments of appointment; Grand Court judges normally appointed until retirement at age 65 but can be extended until age 70}\\
\wfbSubCategory{subordinate courts}{Summary Court}
\wfbEndCategory{}

\wfbCategory{Political parties and leaders}\\
\wfbText{People's Progressive Movement or PPM [Kurt TIBBETTS]}\\
\wfbText{United Democratic Party or UDP [McKeeva BUSH]}
\wfbEndCategory{}

\wfbCategory{Political pressure groups and leaders}\\
\wfbText{Coalition for Cayman or C4C}\\
\wfbText{National People's Alliance or PNA}\\
\wfbText{National Trust}\\
\wfbSubCategory{other}{environmentalists}
\wfbEndCategory{}

\wfbCategory{International organization participation}\\
\wfbText{Caricom (associate), CDB, Interpol (subbureau), IOC, UNESCO (associate), UPU}
\wfbEndCategory{}

\wfbCategory{Diplomatic representation in the US}\\
\wfbText{none (overseas territory of the UK)}
\wfbEndCategory{}

\wfbCategory{Diplomatic representation from the US}\\
\wfbText{none (overseas territory of the UK); consular services provided through the US Embassy in Jamaica}
\wfbEndCategory{}

\wfbCategory{Flag description}\\
\wfbText{a blue field, with the flag of the UK in the upper hoist-side quadrant and the Caymanian coat of arms centered on the outer half of the flag; the coat of arms includes a crest with a pineapple, representing the connection with Jamaica, and a turtle, representing Cayman's seafaring tradition, above a shield bearing a golden lion, symbolizing Great Britain, below which are three green stars (representing the three islands) surmounting white and blue wavy lines representing the sea and a scroll at the bottom bearing the motto HE HATH FOUNDED IT UPON THE SEAS}
\wfbEndCategory{}

\wfbCategory{National anthem}\\
\wfbSubCategory{name}{''Beloved Isle Cayman''}\\
\wfbSubCategory{lyrics/music}{Leila E. ROSS}\\
\wfbSubCategory{note}{adopted 1993; served as an unofficial anthem since 1930; as a territory of the United Kingdom, in addition to the local anthem, ''God Save the Queen'' is official (see United Kingdom)}
\wfbEndCategory{}
\wfbEndSection{}


\wfbSection{Economy}

\wfbCategory{Economy - overview}\\
\wfbText{With no direct taxation, the islands are a thriving offshore financial center. More than 93,000 companies were registered in the Cayman Islands as of 2008, including almost 300 banks, 800 insurers, and 10,000 mutual funds. A stock exchange was opened in 1997. Tourism is also a mainstay, accounting for about 70\% of GDP and 75\% of foreign currency earnings. The tourist industry is aimed at the luxury market and caters mainly to visitors from North America. Total tourist arrivals exceeded 1.9 million in 2008, with about half from the US. Nearly 90\% of the islands' food and consumer goods must be imported. The Caymanians enjoy a standard of living comparable to that of Switzerland.}
\wfbEndCategory{}

\wfbCategory{GDP (purchasing power parity)}\\
\wfbText{\$2.25 billion (2008 est.)}\\
\wfbText{\$2.23 billion (2003 est.)}
\wfbEndCategory{}

\wfbCategory{GDP (official exchange rate)}\\
\wfbText{\$2.25 billion (2008 est.)}
\wfbEndCategory{}

\wfbCategory{GDP - real growth rate}\\
\wfbText{1.1\% (2008 est.)}\\
\wfbText{0.9\% (2004 est.)}
\wfbEndCategory{}

\wfbCategory{GDP - per capita (PPP)}\\
\wfbText{\$43,800 (2004 est.)}
\wfbEndCategory{}

\wfbCategory{GDP - composition, by end use}\\
\wfbSubCategory{household consumption}{62.7\%}\\
\wfbSubCategory{government consumption}{14.8\%}\\
\wfbSubCategory{investment in fixed capital}{22.3\%}\\
\wfbSubCategory{exports of goods and services}{57.4\%}\\
\wfbSubCategory{imports of goods and services}{-57.1\%; (2013 est.)}
\wfbEndCategory{}

\wfbCategory{GDP - composition, by sector of origin}\\
\wfbSubCategory{agriculture}{0.3\%}\\
\wfbSubCategory{industry}{27.4\%}\\
\wfbSubCategory{services}{72.3\% (2013 est.)}
\wfbEndCategory{}

\wfbCategory{Agriculture - products}\\
\wfbText{vegetables, fruit; livestock; turtle farming}
\wfbEndCategory{}

\wfbCategory{Industries}\\
\wfbText{tourism, banking, insurance and finance, construction, construction materials, furniture}
\wfbEndCategory{}

\wfbCategory{Industrial production growth rate}\\
\wfbText{1.5\% (2013 est.)}
\wfbEndCategory{}

\wfbCategory{Labor force}\\
\wfbText{39,000}\\
\wfbSubCategory{note}{nearly 55\% are non-nationals (2007)}
\wfbEndCategory{}

\wfbCategory{Labor force - by occupation}\\
\wfbSubCategory{agriculture}{1.9\%}\\
\wfbSubCategory{industry}{19.1\%}\\
\wfbSubCategory{services}{79\% (2008 est.)}
\wfbEndCategory{}

\wfbCategory{Unemployment rate}\\
\wfbText{4\% (2008)}\\
\wfbText{4.4\% (2004)}
\wfbEndCategory{}

\wfbCategory{Population below poverty line}\\
\wfbText{NA\%}
\wfbEndCategory{}

\wfbCategory{Household income or consumption by percentage share}\\
\wfbSubCategory{lowest 10\%}{NA\%}\\
\wfbSubCategory{highest 10\%}{NA\%}
\wfbEndCategory{}

\wfbCategory{Budget}\\
\wfbSubCategory{revenues}{\$700.5 million}\\
\wfbSubCategory{expenditures}{\$757.5 million (2013 est.)}
\wfbEndCategory{}

\wfbCategory{Taxes and other revenues}\\
\wfbText{31.1\% of GDP (2013 est.)}
\wfbEndCategory{}

\wfbCategory{Budget surplus (+) or deficit (-)}\\
\wfbText{-2.5\% of GDP (2013 est.)}
\wfbEndCategory{}

\wfbCategory{Fiscal year}\\
\wfbText{1 April - 31 March}
\wfbEndCategory{}

\wfbCategory{Inflation rate (consumer prices)}\\
\wfbText{1.8\% (2013 est.)}\\
\wfbText{1.2\% (2012 est.)}
\wfbEndCategory{}

\wfbCategory{Stock of narrow money}\\
\wfbText{\$334.3 million (31 December 2008)}
\wfbEndCategory{}

\wfbCategory{Stock of broad money}\\
\wfbText{\$5.564 billion (31 December 2008 est.)}\\
\wfbText{}
\wfbEndCategory{}

\wfbCategory{Market value of publicly traded shares}\\
\wfbText{\$NA (31 December 2008)}\\
\wfbText{\$183.5 million (31 December 2007)}\\
\wfbText{\$188.4 million (31 December 2006)}
\wfbEndCategory{}

\wfbCategory{Exports}\\
\wfbText{\$13.9 million (2013 est.)}\\
\wfbText{\$15 million (2012 est.)}
\wfbEndCategory{}

\wfbCategory{Exports - commodities}\\
\wfbText{turtle products, manufactured consumer goods}
\wfbEndCategory{}

\wfbCategory{Imports}\\
\wfbText{\$719 million (2013 est.)}\\
\wfbText{\$698.1 million (2012 est.)}
\wfbEndCategory{}

\wfbCategory{Imports - commodities}\\
\wfbText{foodstuffs, manufactured goods, fuels}
\wfbEndCategory{}

\wfbCategory{Stock of direct foreign investment - at home}\\
\wfbText{\$NA}
\wfbEndCategory{}

\wfbCategory{Stock of direct foreign investment - abroad}\\
\wfbText{\$NA}
\wfbEndCategory{}

\wfbCategory{Exchange rates}\\
\wfbText{Caymanian dollars (KYD) per US dollar -}\\
\wfbText{0.83 (2013 est.)}\\
\wfbText{0.83 (2012 est.)}\\
\wfbText{0.83 (2010 est.)}
\wfbEndCategory{}
\wfbEndSection{}


\wfbSection{Energy}

\wfbCategory{Electricity - production}\\
\wfbText{594 million kWh (2011 est.)}
\wfbEndCategory{}

\wfbCategory{Electricity - consumption}\\
\wfbText{552 million kWh (2010 est.)}
\wfbEndCategory{}

\wfbCategory{Electricity - exports}\\
\wfbText{0 kWh (2012 est.)}
\wfbEndCategory{}

\wfbCategory{Electricity - imports}\\
\wfbText{0 kWh (2012 est.)}
\wfbEndCategory{}

\wfbCategory{Electricity - installed generating capacity}\\
\wfbText{151,000 kW (2010 est.)}
\wfbEndCategory{}

\wfbCategory{Electricity - from fossil fuels}\\
\wfbText{100\% of total installed capacity (2010 est.)}
\wfbEndCategory{}

\wfbCategory{Electricity - from nuclear fuels}\\
\wfbText{0\% of total installed capacity (2010 est.)}
\wfbEndCategory{}

\wfbCategory{Electricity - from hydroelectric plants}\\
\wfbText{0\% of total installed capacity (2010 est.)}
\wfbEndCategory{}

\wfbCategory{Electricity - from other renewable sources}\\
\wfbText{0\% of total installed capacity (2010 est.)}
\wfbEndCategory{}

\wfbCategory{Crude oil - production}\\
\wfbText{0 bbl/day (2012 est.)}
\wfbEndCategory{}

\wfbCategory{Crude oil - exports}\\
\wfbText{0 bbl/day (2010 est.)}
\wfbEndCategory{}

\wfbCategory{Crude oil - imports}\\
\wfbText{0 bbl/day (2010 est.)}
\wfbEndCategory{}

\wfbCategory{Crude oil - proved reserves}\\
\wfbText{0 bbl (1 January 2013 est.)}
\wfbEndCategory{}

\wfbCategory{Refined petroleum products - production}\\
\wfbText{0 bbl/day (2010 est.)}
\wfbEndCategory{}

\wfbCategory{Refined petroleum products - consumption}\\
\wfbText{3,141 bbl/day (2011 est.)}
\wfbEndCategory{}

\wfbCategory{Refined petroleum products - exports}\\
\wfbText{0 bbl/day (2010 est.)}
\wfbEndCategory{}

\wfbCategory{Refined petroleum products - imports}\\
\wfbText{3,754 bbl/day (2010 est.)}
\wfbEndCategory{}

\wfbCategory{Natural gas - production}\\
\wfbText{0 cu m (2011 est.)}
\wfbEndCategory{}

\wfbCategory{Natural gas - consumption}\\
\wfbText{0 cu m (2010 est.)}
\wfbEndCategory{}

\wfbCategory{Natural gas - exports}\\
\wfbText{0 cu m (2011 est.)}
\wfbEndCategory{}

\wfbCategory{Natural gas - imports}\\
\wfbText{0 cu m (2011 est.)}
\wfbEndCategory{}

\wfbCategory{Natural gas - proved reserves}\\
\wfbText{0 cu m (1 January 2013 est.)}
\wfbEndCategory{}

\wfbCategory{Carbon dioxide emissions from consumption of energy}\\
\wfbText{592,800 Mt (2011 est.)}
\wfbEndCategory{}
\wfbEndSection{}


\wfbSection{Communications}

\wfbCategory{Telephones - main lines in use}\\
\wfbText{37,400 (2012)}
\wfbEndCategory{}

\wfbCategory{Telephones - mobile cellular}\\
\wfbText{96,300 (2012)}
\wfbEndCategory{}

\wfbCategory{Telephone system}\\
\wfbSubCategory{general assessment}{reasonably good overall telephone system with a high fixed-line teledensity}\\
\wfbSubCategory{domestic}{liberalization of telecom market in 2003; introduction of competition in the mobile-cellular market in 2004}\\
\wfbSubCategory{international}{country code - 1-345; landing points for the Maya-1, Eastern Caribbean Fiber System (ECFS), and the Cayman-Jamaica Fiber System submarine cables that provide links to the US and parts of Central and South America; satellite earth station - 1 Intelsat (Atlantic Ocean) (2011)}
\wfbEndCategory{}

\wfbCategory{Broadcast media}\\
\wfbText{4 TV stations; cable and satellite subscription services offer a variety of international programming; government-owned Radio Cayman operates 2 networks broadcasting on 5 stations; 10 privately owned radio stations operate alongside Radio Cayman (2007)}
\wfbEndCategory{}

\wfbCategory{Internet country code}\\
\wfbText{.ky}
\wfbEndCategory{}

\wfbCategory{Internet hosts}\\
\wfbText{23,472 (2012)}
\wfbEndCategory{}

\wfbCategory{Internet users}\\
\wfbText{23,000 (2008)}
\wfbEndCategory{}
\wfbEndSection{}


\wfbSection{Transportation}

\wfbCategory{Airports}\\
\wfbText{3 (2013)}
\wfbEndCategory{}

\wfbCategory{Airports - with paved runways}\\
\wfbSubCategory{total}{3}\\
\wfbSubCategory{1,524 to 2,437 m}{2}\\
\wfbSubCategory{914 to 1,523 m}{1 (2013)}
\wfbEndCategory{}

\wfbCategory{Airports - with unpaved runways}\\
\wfbSubCategory{total}{1}\\
\wfbSubCategory{914 to 1,523 m}{1 (2012)}
\wfbEndCategory{}

\wfbCategory{Roadways}\\
\wfbSubCategory{total}{785 km}\\
\wfbSubCategory{paved}{785 km (2007)}
\wfbEndCategory{}

\wfbCategory{Merchant marine}\\
\wfbSubCategory{total}{116}\\
\wfbSubCategory{by type}{bulk carrier 19, cargo 3, chemical tanker 61, liquefied gas 1, passenger 1, petroleum tanker 5, refrigerated cargo 10, vehicle carrier 16}\\
\wfbSubCategory{foreign-owned}{102 (Germany 3, Greece 9, Italy 7, Japan 23, Switzerland 1, UK 2, US 57) (2010)}
\wfbEndCategory{}

\wfbCategory{Ports and terminals}\\
\wfbSubCategory{major seaport(s)}{Cayman Brac, George Town}
\wfbEndCategory{}
\wfbEndSection{}


\wfbSection{Military}

\wfbCategory{Military branches}\\
\wfbText{no regular military forces; Royal Cayman Islands Police Force (2012)}
\wfbEndCategory{}

\wfbCategory{Manpower available for military service}\\
\wfbSubCategory{males age 16-49}{12,238 (2010 est.)}
\wfbEndCategory{}

\wfbCategory{Manpower fit for military service}\\
\wfbSubCategory{males age 16-49}{9,981}\\
\wfbSubCategory{females age 16-49}{10,417 (2010 est.)}
\wfbEndCategory{}

\wfbCategory{Manpower reaching militarily significant age annually}\\
\wfbSubCategory{male}{333}\\
\wfbSubCategory{female}{342 (2010 est.)}
\wfbEndCategory{}

\wfbCategory{Military - note}\\
\wfbText{defense is the responsibility of the UK}
\wfbEndCategory{}
\wfbEndSection{}


\wfbSection{Transnational Issues}

\wfbCategory{Disputes - international}\\
\wfbText{none}
\wfbEndCategory{}

\wfbCategory{Illicit drugs}\\
\wfbText{major offshore financial center; vulnerable to drug transshipment to the US and Europe (2008)}
\wfbEndCategory{}
\wfbEndSection{}

\wfbLastUpdated{last updated on June 20, 2014}
\wfbEndMulticols{}
