\wfbCountry{French Polynesia}{overseas lands of France}

\wfbBeginMulticols{}

\wfbFlag{500}{334}{3.670566cm}{2.451938cm}{../flags-orig.png/fp.png}
\wfbLocator{772}{490}{8.700000cm}{5.522021cm}{../locator-orig.png/fp.png}
\wfbMap{330}{354}{8.700000cm}{9.332727cm}{../maps-orig.png/fp.png}


\wfbSection{Introduction}

\wfbCategory{Background}\\
\wfbText{The French annexed various Polynesian island groups during the 19th century. In September 1995, France stirred up widespread protests by resuming nuclear testing on the Mururoa atoll after a three-year moratorium. The tests were halted in January 1996. In recent years, French Polynesia's autonomy has been considerably expanded.}
\wfbEndCategory{}
\wfbEndSection{}


\wfbSection{Geography}

\wfbCategory{Location}\\
\wfbText{Oceania, five archipelagoes (Archipel des Tuamotu, Iles Gambier, Iles Marquises, Iles Tubuai, Society Islands) in the South Pacific Ocean about half way between South America and Australia}
\wfbEndCategory{}

\wfbCategory{Geographic coordinates}\\
\wfbText{15 00 S, 140 00 W}
\wfbEndCategory{}

\wfbCategory{Map references}\\
\wfbText{Oceania}
\wfbEndCategory{}

\wfbCategory{Area}\\
\wfbSubCategory{total}{4,167 sq km (118 islands and atolls)}\\
\wfbSubCategory{land}{3,827 sq km}\\
\wfbSubCategory{water}{340 sq km}
\wfbEndCategory{}

\wfbCategory{Area - comparative}\\
\wfbText{slightly less than one-third the size of Connecticut}
\wfbEndCategory{}

\wfbCategory{Land boundaries}\\
\wfbText{0 km}
\wfbEndCategory{}

\wfbCategory{Coastline}\\
\wfbText{2,525 km}
\wfbEndCategory{}

\wfbCategory{Maritime claims}\\
\wfbSubCategory{territorial sea}{12 nm}\\
\wfbSubCategory{exclusive economic zone}{200 nm}
\wfbEndCategory{}

\wfbCategory{Climate}\\
\wfbText{tropical, but moderate}
\wfbEndCategory{}

\wfbCategory{Terrain}\\
\wfbText{mixture of rugged high islands and low islands with reefs}
\wfbEndCategory{}

\wfbCategory{Elevation extremes}\\
\wfbSubCategory{lowest point}{Pacific Ocean 0 m}\\
\wfbSubCategory{highest point}{Mont Orohena 2,241 m}
\wfbEndCategory{}

\wfbCategory{Natural resources}\\
\wfbText{timber, fish, cobalt, hydropower}
\wfbEndCategory{}

\wfbCategory{Land use}\\
\wfbSubCategory{arable land}{0.68\%}\\
\wfbSubCategory{permanent crops}{6.28\%}\\
\wfbSubCategory{other}{93.03\% (2011)}
\wfbEndCategory{}

\wfbCategory{Irrigated land}\\
\wfbText{10 sq km (2003)}
\wfbEndCategory{}

\wfbCategory{Natural hazards}\\
\wfbText{occasional cyclonic storms in January}
\wfbEndCategory{}

\wfbCategory{Environment - current issues}\\
\wfbText{NA}
\wfbEndCategory{}

\wfbCategory{Geography - note}\\
\wfbText{includes five archipelagoes: four volcanic (Iles Gambier, Iles Marquises, Iles Tubuai, Society Islands) and one coral (Archipel des Tuamotu); Makatea in French Polynesia is one of the three great phosphate rock islands in the Pacific Ocean - the others are Banaba (Ocean Island) in Kiribati and Nauru}
\wfbEndCategory{}
\wfbEndSection{}


\wfbSection{People and Society}

\wfbCategory{Nationality}\\
\wfbSubCategory{noun}{French Polynesian(s)}\\
\wfbSubCategory{adjective}{French Polynesian}
\wfbEndCategory{}

\wfbCategory{Ethnic groups}\\
\wfbText{Polynesian 78\%, Chinese 12\%, local French 6\%, metropolitan French 4\%}
\wfbEndCategory{}

\wfbCategory{Languages}\\
\wfbText{French (official) 61.1\%, Polynesian (official) 31.4\%, Asian languages 1.2\%, other 0.3\%, unspecified 6\% (2002 census)}
\wfbEndCategory{}

\wfbCategory{Religions}\\
\wfbText{Protestant 54\%, Roman Catholic 30\%, other 10\%, no religion 6\%}
\wfbEndCategory{}

\wfbCategory{Population}\\
\wfbText{280,026 (July 2014 est.)}
\wfbEndCategory{}

\wfbCategory{Age structure}\\
\wfbSubCategory{0-14 years}{23.7\% (male 34,182/female 32,276)}\\
\wfbSubCategory{15-24 years}{16.7\% (male 24,219/female 22,559)}\\
\wfbSubCategory{25-54 years}{43.9\% (male 63,034/female 59,859)}\\
\wfbSubCategory{55-64 years}{8.5\% (male 12,305/female 11,599)}\\
\wfbSubCategory{65 years and over}{6.9\% (male 9,713/female 10,280) (2014 est.)}
\wfbEndCategory{}

\wfbCategory{Dependency ratios}\\
\wfbSubCategory{total dependency ratio}{42.5 \%}\\
\wfbSubCategory{youth dependency ratio}{32 \%}\\
\wfbSubCategory{elderly dependency ratio}{10.5 \%}\\
\wfbSubCategory{potential support ratio}{9.6 (2014 est.)}
\wfbEndCategory{}

\wfbCategory{Median age}\\
\wfbSubCategory{total}{30.6 years}\\
\wfbSubCategory{male}{30.5 years}\\
\wfbSubCategory{female}{30.7 years (2014 est.)}
\wfbEndCategory{}

\wfbCategory{Population growth rate}\\
\wfbText{0.97\% (2014 est.)}
\wfbEndCategory{}

\wfbCategory{Birth rate}\\
\wfbText{15.47 births/1,000 population (2014 est.)}
\wfbEndCategory{}

\wfbCategory{Death rate}\\
\wfbText{4.93 deaths/1,000 population (2014 est.)}
\wfbEndCategory{}

\wfbCategory{Net migration rate}\\
\wfbText{-0.87 migrant(s)/1,000 population (2014 est.)}
\wfbEndCategory{}

\wfbCategory{Urbanization}\\
\wfbSubCategory{urban population}{51.4\% of total population (2011)}\\
\wfbSubCategory{rate of urbanization}{1.07\% annual rate of change (2010-15 est.)}
\wfbEndCategory{}

\wfbCategory{Major urban areas - population}\\
\wfbText{PAPEETE (capital) 137,000 (2011)}
\wfbEndCategory{}

\wfbCategory{Sex ratio}\\
\wfbSubCategory{at birth}{1.05 male(s)/female}\\
\wfbSubCategory{0-14 years}{1.06 male(s)/female}\\
\wfbSubCategory{15-24 years}{1.07 male(s)/female}\\
\wfbSubCategory{25-54 years}{1.05 male(s)/female}\\
\wfbSubCategory{55-64 years}{1.05 male(s)/female}\\
\wfbSubCategory{65 years and over}{0.95 male(s)/female}\\
\wfbSubCategory{total population}{1.05 male(s)/female (2014 est.)}
\wfbEndCategory{}

\wfbCategory{Infant mortality rate}\\
\wfbSubCategory{total}{4.78 deaths/1,000 live births}\\
\wfbSubCategory{male}{5.31 deaths/1,000 live births}\\
\wfbSubCategory{female}{4.22 deaths/1,000 live births (2014 est.)}
\wfbEndCategory{}

\wfbCategory{Life expectancy at birth}\\
\wfbSubCategory{total population}{76.79 years}\\
\wfbSubCategory{male}{74.54 years}\\
\wfbSubCategory{female}{79.15 years (2014 est.)}
\wfbEndCategory{}

\wfbCategory{Total fertility rate}\\
\wfbText{1.95 children born/woman (2014 est.)}
\wfbEndCategory{}

\wfbCategory{Drinking water source}\\
\wfbSubCategory{improved}{urban: 100\% of population; rural: 100\% of population; total: 100\% of population}\\
\wfbSubCategory{unimproved}{urban: 0\% of population; rural: 0\% of population; total: 0\% of population (2012 est.)}
\wfbEndCategory{}

\wfbCategory{Sanitation facility access}\\
\wfbSubCategory{improved}{urban: 97.1\% of population; rural: 97.1\% of population; total: 97.1\% of population}\\
\wfbSubCategory{unimproved}{urban: 2.9\% of population; rural: 2.9\% of population; total: 2.9\% of population (2012 est.)}
\wfbEndCategory{}

\wfbCategory{HIV/AIDS - adult prevalence rate}\\
\wfbText{NA}
\wfbEndCategory{}

\wfbCategory{HIV/AIDS - people living with HIV/AIDS}\\
\wfbText{NA}
\wfbEndCategory{}

\wfbCategory{HIV/AIDS - deaths}\\
\wfbText{NA}
\wfbEndCategory{}

\wfbCategory{Literacy}\\
\wfbSubCategory{definition}{age 14 and over can read and write}\\
\wfbSubCategory{total population}{98\%}\\
\wfbSubCategory{male}{98\%}\\
\wfbSubCategory{female}{98\% (1977 est.)}
\wfbEndCategory{}

\wfbCategory{Unemployment, youth ages 15-24}\\
\wfbSubCategory{total}{33.2\%}\\
\wfbSubCategory{male}{29.3\%}\\
\wfbSubCategory{female}{39.1\% (2002)}
\wfbEndCategory{}
\wfbEndSection{}


\wfbSection{Government}

\wfbCategory{Country name}\\
\wfbSubCategory{conventional long form}{Overseas Lands of French Polynesia}\\
\wfbSubCategory{conventional short form}{French Polynesia}\\
\wfbSubCategory{local long form}{Pays d'outre-mer de la Polynesie Francaise}\\
\wfbSubCategory{local short form}{Polynesie Francaise}\\
\wfbSubCategory{former}{French Colony of Oceania}
\wfbEndCategory{}

\wfbCategory{Dependency status}\\
\wfbText{overseas lands of France; overseas territory of France from 1946-2003; overseas collectivity of France since 2003, though it is often referred to as an overseas country due to its degree of autonomy}
\wfbEndCategory{}

\wfbCategory{Government type}\\
\wfbText{parliamentary representative democratic French overseas collectivity}
\wfbEndCategory{}

\wfbCategory{Capital}\\
\wfbSubCategory{name}{Papeete (located on Tahiti)}\\
\wfbSubCategory{geographic coordinates}{17 32 S, 149 34 W}\\
\wfbSubCategory{time difference}{UTC-10 (5 hours behind Washington, DC, during Standard Time)}
\wfbEndCategory{}

\wfbCategory{Administrative divisions}\\
\wfbText{none (overseas lands of France); there are no first-order administrative divisions as defined by the US Government, but there are five second order administrative units named Iles Australes, Iles du Vent, Iles Marquises, Iles Sous le Vent, Iles Tuamotu et Gambier}
\wfbEndCategory{}

\wfbCategory{Independence}\\
\wfbText{none (overseas lands of France)}
\wfbEndCategory{}

\wfbCategory{National holiday}\\
\wfbText{Fete de la Federation, 14 July (1789); note - the local holiday is Internal Autonomy Day, 29 June (1880)}
\wfbEndCategory{}

\wfbCategory{Constitution}\\
\wfbText{4 October 1958 (French Constitution)}
\wfbEndCategory{}

\wfbCategory{Legal system}\\
\wfbText{the laws of France, where applicable, apply}
\wfbEndCategory{}

\wfbCategory{Suffrage}\\
\wfbText{18 years of age; universal}
\wfbEndCategory{}

\wfbCategory{Executive branch}\\
\wfbSubCategory{chief of state}{President Francois HOLLANDE (since 15 May 2012), represented by High Commissioner of the Republic Lionel BEFFRE (since 16 September 2013)}\\
\wfbSubCategory{head of government}{President of French Polynesia Gaston FLOSS (since 17 May 2013); President of the Assembly of French Polynesia L. Edouard FRITCH (since 16 May 2013)}\\
\wfbSubCategory{cabinet}{Council of Ministers; president submits a list of members of the Assembly for approval by them to serve as ministers}\\
\wfbSubCategory{elections}{French president elected by popular vote for a five-year term; high commissioner appointed by the French president on the advice of the French Ministry of Interior; president of the French Polynesia government and the president of the Assembly of French Polynesia elected by the members of the assembly for five-year terms (no term limits)}
\wfbEndCategory{}

\wfbCategory{Legislative branch}\\
\wfbText{unicameral Assembly of French Polynesia or Assemblee de la Polynesia francaise (57 seats; members elected by popular vote to serve five-year terms)}\\
\wfbSubCategory{elections}{last held on 21 April 2013 (first round) and 5 May 2013 (second round) (next to be held in 2018)}\\
\wfbSubCategory{election results}{percent of vote by party - Popular Rally 45.1\%, Union for Democracy alliance 29.3\%, A Tia Porinetia 25.6\%, other 15.8\%; seats by party - Popular Rally 38, Union for Democracy alliance 11, A Tia Porinetia 8}\\
\wfbSubCategory{note}{two seats were elected to the French Senate on 21 September 2008 (next to be held in September 2014); results - percent of vote by party - NA; seats by party - UMP 1, independent 1; three seats were elected to the French National Assembly on 17 June 2012 (next to be held by June 2017); results - percent of vote by party - NA; seats by party - UMP 3}
\wfbEndCategory{}

\wfbCategory{Judicial branch}\\
\wfbSubCategory{highest court(s)}{Court of Appeal or Cour d'Appel (composition NA); note - appeals beyond the French Polynesia Court of Appeal are heard by the Court of Cassation (in Paris)}\\
\wfbSubCategory{judge selection and term of office}{NA}\\
\wfbSubCategory{subordinate courts}{Court of the First Instance or Tribunal de Premiere Instance; Court of Administrative Law or Tribunal Administratif}
\wfbEndCategory{}

\wfbCategory{Political parties and leaders}\\
\wfbText{A Tia Porinetia [Teva ROHFRITSCH]}\\
\wfbText{Alliance for a New Democracy or ADN (includes the parties The New Star and This Country is Yours)}\\
\wfbText{New Fatherland Party (Ai'a Api) [Emile Vernaudon]}\\
\wfbText{Our Home alliance}\\
\wfbText{People's Servant Party (Tavini Huiraatira) [Oscar TEMARU]}\\
\wfbText{Popular Rally (Tahoeraa Huiraatira) [Gaston FLOSSE]}\\
\wfbText{Union for Democracy alliance or UPD [Oscar TEMARU]}
\wfbEndCategory{}

\wfbCategory{Political pressure groups and leaders}\\
\wfbText{NA}
\wfbEndCategory{}

\wfbCategory{International organization participation}\\
\wfbText{ITUC (NGOs), PIF (associate member), SPC, UPU}
\wfbEndCategory{}

\wfbCategory{Diplomatic representation in the US}\\
\wfbText{none (overseas lands of France)}
\wfbEndCategory{}

\wfbCategory{Diplomatic representation from the US}\\
\wfbText{none (overseas lands of France)}
\wfbEndCategory{}

\wfbCategory{Flag description}\\
\wfbText{two red horizontal bands encase a wide white band in a 1:2:1 ratio; centered on the white band is a disk with a blue and white wave pattern depicting the sea on the lower half and a gold and white ray pattern depicting the sun on the upper half; a Polynesian canoe rides on the wave pattern; the canoe has a crew of five represented by five stars that symbolize the five island groups; red and white are traditional Polynesian colors}\\
\wfbSubCategory{note}{similar to the red-white-red flag of Tahiti, the largest of the islands in French Polynesia, which has no emblem in the white band; the flag of France is used for official occasions}
\wfbEndCategory{}

\wfbCategory{National symbol(s)}\\
\wfbText{outrigger canoe}
\wfbEndCategory{}

\wfbCategory{National anthem}\\
\wfbSubCategory{name}{''Ia Ora 'O Tahiti Nui'' (Long Live Tahiti Nui)}\\
\wfbSubCategory{lyrics/music}{Maeva BOUGES, Irmine TEHEI, Angele TEROROTUA, Johanna NOUVEAU, Patrick AMARU, Louis MAMATUI and Jean-Pierre CELESTIN}\\
\wfbSubCategory{note}{adopted 1993; serves as a local anthem; as a territory of France, ''La Marseillaise'' is official (see France)}
\wfbEndCategory{}

\wfbCategory{Government - note}\\
\wfbText{under certain acts of France, French Polynesia has acquired autonomy in all areas except those relating to police and justice, monetary policy, tertiary education, immigration, and defense and foreign affairs; the duties of its president are fashioned after those of the French prime minister}
\wfbEndCategory{}
\wfbEndSection{}


\wfbSection{Economy}

\wfbCategory{Economy - overview}\\
\wfbText{Since 1962, when France stationed military personnel in the region, French Polynesia has changed from a subsistence agricultural economy to one in which a high proportion of the work force is either employed by the military or supports the tourist industry. With the halt of French nuclear testing in 1996, the military contribution to the economy fell sharply. Tourism accounts for about one-fourth of GDP and is a primary source of hard currency earnings. Other sources of income are handicrafts, public works projects, aquaculture, pearl farming and deep-sea commercial fishing. The small manufacturing sector primarily processes agricultural products. The territory benefits substantially from development agreements with France aimed principally at creating new businesses and strengthening social services.}
\wfbEndCategory{}

\wfbCategory{GDP (purchasing power parity)}\\
\wfbText{\$5.65 billion (2006 est.)}\\
\wfbText{\$5.674 billion (2005 est.)}\\
\wfbText{\$5.525 billion (2004 est.)}
\wfbEndCategory{}

\wfbCategory{GDP (official exchange rate)}\\
\wfbText{\$5.65 billion (2006)}
\wfbEndCategory{}

\wfbCategory{GDP - real growth rate}\\
\wfbText{-0.4\% (2006)}\\
\wfbText{2.7\% (2005)}
\wfbEndCategory{}

\wfbCategory{GDP - per capita (PPP)}\\
\wfbText{\$22,000 (2006 est.)}\\
\wfbText{\$18,000 (2004 est.)}
\wfbEndCategory{}

\wfbCategory{GDP - composition, by sector of origin}\\
\wfbSubCategory{agriculture}{3.1\%}\\
\wfbSubCategory{industry}{20\%}\\
\wfbSubCategory{services}{76.9\% (2006)}
\wfbEndCategory{}

\wfbCategory{Agriculture - products}\\
\wfbText{coconuts, vanilla, vegetables, fruits, coffee; poultry, beef, dairy products; fish}
\wfbEndCategory{}

\wfbCategory{Industries}\\
\wfbText{tourism, pearls, agricultural processing, handicrafts, phosphates}
\wfbEndCategory{}

\wfbCategory{Industrial production growth rate}\\
\wfbText{NA\%}
\wfbEndCategory{}

\wfbCategory{Labor force}\\
\wfbText{116,000 (2007)}
\wfbEndCategory{}

\wfbCategory{Labor force - by occupation}\\
\wfbSubCategory{agriculture}{13\%}\\
\wfbSubCategory{industry}{19\%}\\
\wfbSubCategory{services}{68\% (2002)}
\wfbEndCategory{}

\wfbCategory{Unemployment rate}\\
\wfbText{11.7\% (2010)}\\
\wfbText{11.7\% (2005)}
\wfbEndCategory{}

\wfbCategory{Population below poverty line}\\
\wfbText{19.7\% (2009)}
\wfbEndCategory{}

\wfbCategory{Household income or consumption by percentage share}\\
\wfbSubCategory{lowest 10\%}{NA\%}\\
\wfbSubCategory{highest 10\%}{NA\%}
\wfbEndCategory{}

\wfbCategory{Budget}\\
\wfbSubCategory{revenues}{\$865 million}\\
\wfbSubCategory{expenditures}{\$644.1 million (1999)}
\wfbEndCategory{}

\wfbCategory{Taxes and other revenues}\\
\wfbText{15.3\% of GDP (1999)}
\wfbEndCategory{}

\wfbCategory{Budget surplus (+) or deficit (-)}\\
\wfbText{3.9\% of GDP (1999)}
\wfbEndCategory{}

\wfbCategory{Fiscal year}\\
\wfbText{calendar year}
\wfbEndCategory{}

\wfbCategory{Inflation rate (consumer prices)}\\
\wfbText{1.1\% (2007)}\\
\wfbText{1.1\% (2006 est.)}
\wfbEndCategory{}

\wfbCategory{Market value of publicly traded shares}\\
\wfbText{\$NA}
\wfbEndCategory{}

\wfbCategory{Exports}\\
\wfbText{\$200 million (2008 est.)}\\
\wfbText{\$211 million (2005 est.)}
\wfbEndCategory{}

\wfbCategory{Exports - commodities}\\
\wfbText{cultured pearls, coconut products, mother-of-pearl, vanilla, shark meat}
\wfbEndCategory{}

\wfbCategory{Imports}\\
\wfbText{\$2.2 billion (2008 est.)}\\
\wfbText{\$1.706 billion (2005 est.)}
\wfbEndCategory{}

\wfbCategory{Imports - commodities}\\
\wfbText{fuels, foodstuffs, machinery and equipment}
\wfbEndCategory{}

\wfbCategory{Debt - external}\\
\wfbText{\$NA}
\wfbEndCategory{}

\wfbCategory{Exchange rates}\\
\wfbText{Comptoirs Francais du Pacifique francs (XPF) per US dollar -}\\
\wfbText{90.01 (2010 est.)}\\
\wfbText{87.59 (2007)}
\wfbEndCategory{}
\wfbEndSection{}


\wfbSection{Energy}

\wfbCategory{Electricity - production}\\
\wfbText{672 million kWh (2010 est.)}
\wfbEndCategory{}

\wfbCategory{Electricity - consumption}\\
\wfbText{625 million kWh (2010 est.)}
\wfbEndCategory{}

\wfbCategory{Electricity - exports}\\
\wfbText{0 kWh (2012 est.)}
\wfbEndCategory{}

\wfbCategory{Electricity - imports}\\
\wfbText{0 kWh (2012 est.)}
\wfbEndCategory{}

\wfbCategory{Electricity - installed generating capacity}\\
\wfbText{186,000 kW (2010 est.)}
\wfbEndCategory{}

\wfbCategory{Electricity - from fossil fuels}\\
\wfbText{74.7\% of total installed capacity (2010 est.)}
\wfbEndCategory{}

\wfbCategory{Electricity - from nuclear fuels}\\
\wfbText{0\% of total installed capacity (2010 est.)}
\wfbEndCategory{}

\wfbCategory{Electricity - from hydroelectric plants}\\
\wfbText{25.3\% of total installed capacity (2010 est.)}
\wfbEndCategory{}

\wfbCategory{Electricity - from other renewable sources}\\
\wfbText{0\% of total installed capacity (2010 est.)}
\wfbEndCategory{}

\wfbCategory{Crude oil - production}\\
\wfbText{0 bbl/day (2012 est.)}
\wfbEndCategory{}

\wfbCategory{Crude oil - exports}\\
\wfbText{0 bbl/day (2010 est.)}
\wfbEndCategory{}

\wfbCategory{Crude oil - imports}\\
\wfbText{0 bbl/day (2010 est.)}
\wfbEndCategory{}

\wfbCategory{Crude oil - proved reserves}\\
\wfbText{0 bbl (1 January 2013 est.)}
\wfbEndCategory{}

\wfbCategory{Refined petroleum products - production}\\
\wfbText{0 bbl/day (2010 est.)}
\wfbEndCategory{}

\wfbCategory{Refined petroleum products - consumption}\\
\wfbText{8,000 bbl/day (2011 est.)}
\wfbEndCategory{}

\wfbCategory{Refined petroleum products - exports}\\
\wfbText{0 bbl/day (2010 est.)}
\wfbEndCategory{}

\wfbCategory{Refined petroleum products - imports}\\
\wfbText{7,190 bbl/day (2010 est.)}
\wfbEndCategory{}

\wfbCategory{Natural gas - production}\\
\wfbText{0 cu m (2011 est.)}
\wfbEndCategory{}

\wfbCategory{Natural gas - consumption}\\
\wfbText{0 cu m (2010 est.)}
\wfbEndCategory{}

\wfbCategory{Natural gas - exports}\\
\wfbText{0 cu m (2011 est.)}
\wfbEndCategory{}

\wfbCategory{Natural gas - imports}\\
\wfbText{0 cu m (2011 est.)}
\wfbEndCategory{}

\wfbCategory{Natural gas - proved reserves}\\
\wfbText{0 cu m (1 January 2013 est.)}
\wfbEndCategory{}

\wfbCategory{Carbon dioxide emissions from consumption of energy}\\
\wfbText{1.22 million Mt (2011 est.)}
\wfbEndCategory{}
\wfbEndSection{}


\wfbSection{Communications}

\wfbCategory{Telephones - main lines in use}\\
\wfbText{55,000 (2012)}
\wfbEndCategory{}

\wfbCategory{Telephones - mobile cellular}\\
\wfbText{226,000 (2012)}
\wfbEndCategory{}

\wfbCategory{Telephone system}\\
\wfbSubCategory{domestic}{combined fixed and mobile-cellular density is roughly 100 per 100 persons}\\
\wfbSubCategory{international}{country code - 689; satellite earth station - 1 Intelsat (Pacific Ocean) (2011)}
\wfbEndCategory{}

\wfbCategory{Broadcast media}\\
\wfbText{the publicly owned French Overseas Network (RFO), which operates in France's overseas departments and territories, broadcasts on 2 TV channels and 1 radio station; 1 government-owned TV station; a small number of privately owned radio stations (2008)}
\wfbEndCategory{}

\wfbCategory{Internet country code}\\
\wfbText{.pf}
\wfbEndCategory{}

\wfbCategory{Internet hosts}\\
\wfbText{37,949 (2012)}
\wfbEndCategory{}

\wfbCategory{Internet users}\\
\wfbText{120,000 (2009)}
\wfbEndCategory{}
\wfbEndSection{}


\wfbSection{Transportation}

\wfbCategory{Airports}\\
\wfbText{54 (2013)}
\wfbEndCategory{}

\wfbCategory{Airports - with paved runways}\\
\wfbSubCategory{total}{45}\\
\wfbSubCategory{over 3,047 m}{2}\\
\wfbSubCategory{1,524 to 2,437 m}{5}\\
\wfbSubCategory{914 to 1,523 m}{33}\\
\wfbSubCategory{under 914 m}{5 (2013)}
\wfbEndCategory{}

\wfbCategory{Airports - with unpaved runways}\\
\wfbSubCategory{total}{9}\\
\wfbSubCategory{914 to 1,523 m}{4}\\
\wfbSubCategory{under 914 m}{5 (2013)}
\wfbEndCategory{}

\wfbCategory{Heliports}\\
\wfbText{1 (2013)}
\wfbEndCategory{}

\wfbCategory{Roadways}\\
\wfbSubCategory{total}{2,590 km}\\
\wfbSubCategory{paved}{1,735 km}\\
\wfbSubCategory{unpaved}{855 km (1999)}
\wfbEndCategory{}

\wfbCategory{Merchant marine}\\
\wfbSubCategory{registered in other countries}{12 (Cambodia 1, France 11) (2010)}
\wfbEndCategory{}

\wfbCategory{Ports and terminals}\\
\wfbSubCategory{major seaport(s)}{Papeete}
\wfbEndCategory{}
\wfbEndSection{}


\wfbSection{Military}

\wfbCategory{Military branches}\\
\wfbText{no regular military forces (2011)}
\wfbEndCategory{}

\wfbCategory{Manpower available for military service}\\
\wfbSubCategory{males age 16-49}{82,722 (2010 est.)}
\wfbEndCategory{}

\wfbCategory{Manpower fit for military service}\\
\wfbSubCategory{males age 16-49}{67,363}\\
\wfbSubCategory{females age 16-49}{66,053 (2010 est.)}
\wfbEndCategory{}

\wfbCategory{Manpower reaching militarily significant age annually}\\
\wfbSubCategory{male}{2,498}\\
\wfbSubCategory{female}{2,390 (2010 est.)}
\wfbEndCategory{}

\wfbCategory{Military - note}\\
\wfbText{defense is the responsibility of France}
\wfbEndCategory{}
\wfbEndSection{}


\wfbSection{Transnational Issues}

\wfbCategory{Disputes - international}\\
\wfbText{none}
\wfbEndCategory{}
\wfbEndSection{}

\wfbLastUpdated{last updated on June 20, 2014}
\wfbEndMulticols{}
