\wfbCountry{Guam}{territory of the US}

\wfbBeginMulticols{}

\wfbFlag{604}{302}{4.242641cm}{2.121320cm}{../flags-orig.png/gq.png}
\wfbLocator{772}{490}{8.700000cm}{5.522021cm}{../locator-orig.png/gq.png}
\wfbMap{366}{393}{8.700000cm}{9.341803cm}{../maps-orig.png/gq.png}


\wfbSection{Introduction}

\wfbCategory{Background}\\
\wfbText{Spain ceded Guam to the US in 1898. Captured by the Japanese in 1941, it was retaken by the US three years later. The military installations on the island are some of the most strategically important US bases in the Pacific.}
\wfbEndCategory{}
\wfbEndSection{}


\wfbSection{Geography}

\wfbCategory{Location}\\
\wfbText{Oceania, island in the North Pacific Ocean, about three-quarters of the way from Hawaii to the Philippines}
\wfbEndCategory{}

\wfbCategory{Geographic coordinates}\\
\wfbText{13 28 N, 144 47 E}
\wfbEndCategory{}

\wfbCategory{Map references}\\
\wfbText{Oceania}
\wfbEndCategory{}

\wfbCategory{Area}\\
\wfbSubCategory{total}{544 sq km}\\
\wfbSubCategory{land}{544 sq km}\\
\wfbSubCategory{water}{0 sq km}
\wfbEndCategory{}

\wfbCategory{Area - comparative}\\
\wfbText{three times the size of Washington, DC}
\wfbEndCategory{}

\wfbCategory{Land boundaries}\\
\wfbText{0 km}
\wfbEndCategory{}

\wfbCategory{Coastline}\\
\wfbText{125.5 km}
\wfbEndCategory{}

\wfbCategory{Maritime claims}\\
\wfbSubCategory{territorial sea}{12 nm}\\
\wfbSubCategory{exclusive economic zone}{200 nm}
\wfbEndCategory{}

\wfbCategory{Climate}\\
\wfbText{tropical marine; generally warm and humid, moderated by northeast trade winds; dry season (January to June), rainy season (July to December); little seasonal temperature variation}
\wfbEndCategory{}

\wfbCategory{Terrain}\\
\wfbText{volcanic origin, surrounded by coral reefs; relatively flat coralline limestone plateau (source of most fresh water), with steep coastal cliffs and narrow coastal plains in north, low hills in center, mountains in south}
\wfbEndCategory{}

\wfbCategory{Elevation extremes}\\
\wfbSubCategory{lowest point}{Pacific Ocean 0 m}\\
\wfbSubCategory{highest point}{Mount Lamlam 406 m}
\wfbEndCategory{}

\wfbCategory{Natural resources}\\
\wfbText{aquatic wildlife (supporting tourism), fishing (largely undeveloped)}
\wfbEndCategory{}

\wfbCategory{Land use}\\
\wfbSubCategory{arable land}{1.85\%}\\
\wfbSubCategory{permanent crops}{16.67\%}\\
\wfbSubCategory{other}{81.48\% (2011)}
\wfbEndCategory{}

\wfbCategory{Irrigated land}\\
\wfbText{2 sq km (2011)}
\wfbEndCategory{}

\wfbCategory{Natural hazards}\\
\wfbText{frequent squalls during rainy season; relatively rare but potentially destructive typhoons (June to December)}
\wfbEndCategory{}

\wfbCategory{Environment - current issues}\\
\wfbText{extirpation of native bird population by the rapid proliferation of the brown tree snake, an exotic, invasive species}
\wfbEndCategory{}

\wfbCategory{Geography - note}\\
\wfbText{largest and southernmost island in the Mariana Islands archipelago; strategic location in western North Pacific Ocean}
\wfbEndCategory{}
\wfbEndSection{}


\wfbSection{People and Society}

\wfbCategory{Nationality}\\
\wfbSubCategory{noun}{Guamanian(s) (US citizens)}\\
\wfbSubCategory{adjective}{Guamanian}
\wfbEndCategory{}

\wfbCategory{Ethnic groups}\\
\wfbText{Chamorro 37.3\%, Filipino 26.3\%, white 7.1\%, Chuukese 7\%, Korean 2.2\%, other Pacific Islander 2\%, other Asian 2\%, Chinese 1.6\%, Palauan 1.6\%, Japanese 1.5\%, Pohnpeian 1.4\%, mixed 9.4\%, other 0.6\% (2010 est.)}
\wfbEndCategory{}

\wfbCategory{Languages}\\
\wfbText{English 43.6\%, Filipino 21.2\%, Chamorro 17.8\%, other Pacific island languages 10\%, Asian languages 6.3\%, other 1.1\% (2010 est.)}
\wfbEndCategory{}

\wfbCategory{Religions}\\
\wfbText{Roman Catholic 85\%, other 15\% (1999 est.)}
\wfbEndCategory{}

\wfbCategory{Population}\\
\wfbText{161,001 (July 2014 est.)}
\wfbEndCategory{}

\wfbCategory{Age structure}\\
\wfbSubCategory{0-14 years}{26\% (male 21,520/female 20,279)}\\
\wfbSubCategory{15-24 years}{16.9\% (male 14,109/female 13,164)}\\
\wfbSubCategory{25-54 years}{39.3\% (male 32,285/female 31,058)}\\
\wfbSubCategory{55-64 years}{9.3\% (male 7,483/female 7,411)}\\
\wfbSubCategory{65 years and over}{8.2\% (male 6,228/female 7,464) (2014 est.)}
\wfbEndCategory{}

\wfbCategory{Dependency ratios}\\
\wfbSubCategory{total dependency ratio}{52.1 \%}\\
\wfbSubCategory{youth dependency ratio}{39.3 \%}\\
\wfbSubCategory{elderly dependency ratio}{12.8 \%}\\
\wfbSubCategory{potential support ratio}{7.8 (2014 est.)}
\wfbEndCategory{}

\wfbCategory{Median age}\\
\wfbSubCategory{total}{29.9 years}\\
\wfbSubCategory{male}{29.4 years}\\
\wfbSubCategory{female}{30.4 years (2014 est.)}
\wfbEndCategory{}

\wfbCategory{Population growth rate}\\
\wfbText{0.44\% (2014 est.)}
\wfbEndCategory{}

\wfbCategory{Birth rate}\\
\wfbText{17.01 births/1,000 population (2014 est.)}
\wfbEndCategory{}

\wfbCategory{Death rate}\\
\wfbText{5.04 deaths/1,000 population (2014 est.)}
\wfbEndCategory{}

\wfbCategory{Net migration rate}\\
\wfbText{-7.61 migrant(s)/1,000 population (2014 est.)}
\wfbEndCategory{}

\wfbCategory{Urbanization}\\
\wfbSubCategory{urban population}{93.2\% of total population (2011)}\\
\wfbSubCategory{rate of urbanization}{1.23\% annual rate of change (2010-15 est.)}
\wfbEndCategory{}

\wfbCategory{Major urban areas - population}\\
\wfbText{HAGATNA (capital) 169,000 (2011)}
\wfbEndCategory{}

\wfbCategory{Sex ratio}\\
\wfbSubCategory{at birth}{1.06 male(s)/female}\\
\wfbSubCategory{0-14 years}{1.06 male(s)/female}\\
\wfbSubCategory{15-24 years}{1.07 male(s)/female}\\
\wfbSubCategory{25-54 years}{1.04 male(s)/female}\\
\wfbSubCategory{55-64 years}{1.03 male(s)/female}\\
\wfbSubCategory{65 years and over}{0.84 male(s)/female}\\
\wfbSubCategory{total population}{1.03 male(s)/female (2014 est.)}
\wfbEndCategory{}

\wfbCategory{Infant mortality rate}\\
\wfbSubCategory{total}{5.51 deaths/1,000 live births}\\
\wfbSubCategory{male}{5.91 deaths/1,000 live births}\\
\wfbSubCategory{female}{5.08 deaths/1,000 live births (2014 est.)}
\wfbEndCategory{}

\wfbCategory{Life expectancy at birth}\\
\wfbSubCategory{total population}{78.82 years}\\
\wfbSubCategory{male}{75.78 years}\\
\wfbSubCategory{female}{82.05 years (2014 est.)}
\wfbEndCategory{}

\wfbCategory{Total fertility rate}\\
\wfbText{2.38 children born/woman (2014 est.)}
\wfbEndCategory{}

\wfbCategory{Contraceptive prevalence rate}\\
\wfbText{66.6\%}\\
\wfbSubCategory{note}{percent of women aged 18-44 (2002)}
\wfbEndCategory{}

\wfbCategory{Drinking water source}\\
\wfbSubCategory{improved}{urban: 99.5\% of population; rural: 99.5\% of population; total: 99.5\% of population}\\
\wfbSubCategory{unimproved}{urban: 0.5\% of population; rural: 0.5\% of population; total: 0.5\% of population (2012 est.)}
\wfbEndCategory{}

\wfbCategory{Sanitation facility access}\\
\wfbSubCategory{improved}{urban: 89.8\% of population; rural: 89.8\% of population; total: 89.8\% of population}\\
\wfbSubCategory{unimproved}{urban: 10.2\% of population; rural: 10.2\% of population; total: 10.2\% of population (2012 est.)}
\wfbEndCategory{}

\wfbCategory{HIV/AIDS - adult prevalence rate}\\
\wfbText{NA}
\wfbEndCategory{}

\wfbCategory{HIV/AIDS - people living with HIV/AIDS}\\
\wfbText{NA}
\wfbEndCategory{}

\wfbCategory{HIV/AIDS - deaths}\\
\wfbText{NA}
\wfbEndCategory{}

\wfbCategory{Literacy}\\
\wfbSubCategory{definition}{age 15 and over can read and write}\\
\wfbSubCategory{total population}{99\%}\\
\wfbSubCategory{male}{99\%}\\
\wfbSubCategory{female}{99\% (1990 est.)}
\wfbEndCategory{}

\wfbCategory{Unemployment, youth ages 15-24}\\
\wfbSubCategory{total}{29.4\%}\\
\wfbSubCategory{male}{29.7\%}\\
\wfbSubCategory{female}{28.9\% (2011)}
\wfbEndCategory{}
\wfbEndSection{}


\wfbSection{Government}

\wfbCategory{Country name}\\
\wfbSubCategory{conventional long form}{Territory of Guam}\\
\wfbSubCategory{conventional short form}{Guam}\\
\wfbSubCategory{local long form}{Guahan}\\
\wfbSubCategory{local short form}{Guahan}
\wfbEndCategory{}

\wfbCategory{Dependency status}\\
\wfbText{organized, unincorporated territory of the US with policy relations between Guam and the US under the jurisdiction of the Office of Insular Affairs, US Department of the Interior}
\wfbEndCategory{}

\wfbCategory{Government type}\\
\wfbText{NA}
\wfbEndCategory{}

\wfbCategory{Capital}\\
\wfbSubCategory{name}{Hagatna (Agana)}\\
\wfbSubCategory{geographic coordinates}{13 28 N, 144 44 E}\\
\wfbSubCategory{time difference}{UTC+10 (15 hours ahead of Washington, DC, during Standard Time)}
\wfbEndCategory{}

\wfbCategory{Administrative divisions}\\
\wfbText{none (territory of the US)}
\wfbEndCategory{}

\wfbCategory{Independence}\\
\wfbText{none (territory of the US)}
\wfbEndCategory{}

\wfbCategory{National holiday}\\
\wfbText{Discovery Day, first Monday in March (1521)}
\wfbEndCategory{}

\wfbCategory{Constitution}\\
\wfbText{effective 1 July 1950; amended many times, last in 2012 (2013)}
\wfbEndCategory{}

\wfbCategory{Legal system}\\
\wfbText{common law modeled on US system; US federal laws apply}
\wfbEndCategory{}

\wfbCategory{Suffrage}\\
\wfbText{18 years of age; universal; note - Guamanians are US citizens but do not vote in US presidential elections}
\wfbEndCategory{}

\wfbCategory{Executive branch}\\
\wfbSubCategory{chief of state}{President Barack H. OBAMA (since 20 January 2009); Vice President Joseph R. BIDEN (since 20 January 2009)}\\
\wfbSubCategory{head of government}{Governor Eddie CALVO (since 3 January 2011); Lieutenant Governor Ray TENORIO (since 3 January 2011)}\\
\wfbSubCategory{cabinet}{heads of executive departments; appointed by the governor with the consent of the Guam legislature}\\
\wfbSubCategory{elections}{under the US Constitution, residents of unincorporated territories, such as Guam, do not vote in elections for US president and vice president; however, they may vote in Democratic and Republican presidential primary elections; governor and lieutenant governor elected on the same ticket by popular vote for a four-year term (can serve two consecutive terms, then must wait a full term before running again); election last held on 2 November 2010 (next to be held in November 2014)}\\
\wfbSubCategory{election results}{Eddie CALVO elected governor with 50.6\% percent of vote against 49.4\% for Carl GUTIERREZ; Ray TENORIO elected lieutenant governor}
\wfbEndCategory{}

\wfbCategory{Legislative branch}\\
\wfbText{unicameral Legislature (15 seats; members elected by popular vote to serve two-year terms)}\\
\wfbSubCategory{elections}{last held on 6 November 2012 (next to be held in November 2014)}\\
\wfbSubCategory{election results}{percent of vote by party - NA; seats by party - Democratic Party 9, Republican Party 6}\\
\wfbSubCategory{note}{Guam elects one nonvoting delegate to the US House of Representatives; election last held on 6 November 2012 (next to be held in November 2014); results - percent of vote by party - NA; seats by party - Democratic Party 1}
\wfbEndCategory{}

\wfbCategory{Judicial branch}\\
\wfbSubCategory{highest court(s)}{Supreme Court of Guam (consists of 3 justices); note - appeals beyond the Supreme Court of Guam are heard by the US Supreme Court}\\
\wfbSubCategory{judge selection and term of office}{justices appointed by the governor and confirmed by the Guam legislature; justices appointed for life subject to retention election every 10 years}\\
\wfbSubCategory{subordinate courts}{Superior Court of Guam - includes several divisions; US Federal District Court for the District of Guam (a US territorial court; appeals beyond this court are heard before the US Court of Appeals for the Ninth Circuit)}
\wfbEndCategory{}

\wfbCategory{Political parties and leaders}\\
\wfbText{Democratic Party [Carlo BRANCH]}\\
\wfbText{Republican Party [Mike BENITO]}
\wfbEndCategory{}

\wfbCategory{Political pressure groups and leaders}\\
\wfbText{Guam Commission on Decolonization}\\
\wfbText{Guam Federation of Teachers' Union}\\
\wfbText{Guam Waterworks Authority Workers}\\
\wfbText{We Are Guahan}
\wfbEndCategory{}

\wfbCategory{International organization participation}\\
\wfbText{IOC, PIF (observer), SPC, UPU}
\wfbEndCategory{}

\wfbCategory{Diplomatic representation in the US}\\
\wfbText{none (territory of the US)}
\wfbEndCategory{}

\wfbCategory{Diplomatic representation from the US}\\
\wfbText{none (territory of the US)}
\wfbEndCategory{}

\wfbCategory{Flag description}\\
\wfbText{territorial flag is dark blue with a narrow red border on all four sides; centered is a red-bordered, pointed, vertical ellipse containing a beach scene, a proa or outrigger canoe with sail, and a palm tree with the word GUAM superimposed in bold red letters; the proa is sailing in Agana Bay with the promontory of Punta Dos Amantes, near the capital, in the background; blue represents the sea and red the blood shed in the struggle against oppression}\\
\wfbSubCategory{note}{the US flag is the national flag}
\wfbEndCategory{}

\wfbCategory{National symbol(s)}\\
\wfbText{coconut tree}
\wfbEndCategory{}

\wfbCategory{National anthem}\\
\wfbSubCategory{name}{''Fanohge Chamoru'' (Stand Ye Guamanians)}\\
\wfbSubCategory{lyrics/music}{Ramon Manalisay SABLAN [English], Lagrimas UNTALAN [Chamoru]/Ramon Manalisay SABLAN}\\
\wfbSubCategory{note}{adopted 1919; the local anthem is also known as ''Guam Hymn''; as a territory of the United States, ''The Star-Spangled Banner,'' which generally follows the playing of ''Stand Ye Guamanians,'' is official (see United States)}
\wfbEndCategory{}
\wfbEndSection{}


\wfbSection{Economy}

\wfbCategory{Economy - overview}\\
\wfbText{The economy depends largely on US national defense spending, tourism, other services. Total US grants, wages and salaries, and procurement outlays amounted to approximately \$1.6 billion in 2010. Over the past 30 years, tourism has grown to become the largest income source following national defense.}
\wfbEndCategory{}

\wfbCategory{GDP (purchasing power parity)}\\
\wfbText{\$4.6 billion (2010 est.)}
\wfbEndCategory{}

\wfbCategory{GDP (official exchange rate)}\\
\wfbText{\$4.6 billion (2010 est.)}
\wfbEndCategory{}

\wfbCategory{GDP - real growth rate}\\
\wfbText{1.3\% (2002-10 average est.)}
\wfbEndCategory{}

\wfbCategory{GDP - per capita (PPP)}\\
\wfbText{\$28,700 (2010 est.)}
\wfbEndCategory{}

\wfbCategory{GDP - composition, by sector of origin}\\
\wfbSubCategory{agriculture}{NA\%}\\
\wfbSubCategory{industry}{NA\%}\\
\wfbSubCategory{services}{NA\%}
\wfbEndCategory{}

\wfbCategory{Agriculture - products}\\
\wfbText{fruits, copra, vegetables; eggs, pork, poultry, beef}
\wfbEndCategory{}

\wfbCategory{Industries}\\
\wfbText{national defense, tourism, construction, transshipment services, concrete products, printing and publishing, food processing, textiles}
\wfbEndCategory{}

\wfbCategory{Industrial production growth rate}\\
\wfbText{NA\%}
\wfbEndCategory{}

\wfbCategory{Labor force}\\
\wfbText{69,390}\\
\wfbSubCategory{note}{this number is for the civilian labor force only (2010 est.)}
\wfbEndCategory{}

\wfbCategory{Labor force - by occupation}\\
\wfbSubCategory{agriculture}{0.3\%}\\
\wfbSubCategory{industry}{(2004 est.)}\\
\wfbSubCategory{services}{NA\% (2004 est.)}
\wfbEndCategory{}

\wfbCategory{Unemployment rate}\\
\wfbText{8.2\% (2010 est.)}
\wfbEndCategory{}

\wfbCategory{Population below poverty line}\\
\wfbText{23\% (2001 est.)}
\wfbEndCategory{}

\wfbCategory{Household income or consumption by percentage share}\\
\wfbSubCategory{lowest 10\%}{NA\%}\\
\wfbSubCategory{highest 10\%}{NA\%}
\wfbEndCategory{}

\wfbCategory{Budget}\\
\wfbSubCategory{revenues}{\$942.6 million}\\
\wfbSubCategory{expenditures}{\$1.082 billion (FY10/11 est.)}
\wfbEndCategory{}

\wfbCategory{Taxes and other revenues}\\
\wfbText{20.5\% of GDP (FY10/11 est.)}
\wfbEndCategory{}

\wfbCategory{Budget surplus (+) or deficit (-)}\\
\wfbText{-3\% of GDP (FY10/11 est.)}
\wfbEndCategory{}

\wfbCategory{Fiscal year}\\
\wfbText{1 October - 30 September}
\wfbEndCategory{}

\wfbCategory{Inflation rate (consumer prices)}\\
\wfbText{4\% (2011 est.)}
\wfbEndCategory{}

\wfbCategory{Exports}\\
\wfbText{\$44 million (2011 est.)}
\wfbEndCategory{}

\wfbCategory{Exports - commodities}\\
\wfbText{transshipments of refined petroleum products, construction materials, fish, food and beverage products}
\wfbEndCategory{}

\wfbCategory{Imports}\\
\wfbText{\$901 million (2011 est.)}
\wfbEndCategory{}

\wfbCategory{Imports - commodities}\\
\wfbText{petroleum and petroleum products, food, manufactured goods}
\wfbEndCategory{}

\wfbCategory{Debt - external}\\
\wfbText{\$NA}
\wfbEndCategory{}

\wfbCategory{Exchange rates}\\
\wfbText{the US dollar is used}
\wfbEndCategory{}
\wfbEndSection{}


\wfbSection{Energy}

\wfbCategory{Electricity - production}\\
\wfbText{1.734 billion kWh (2011 est.)}
\wfbEndCategory{}

\wfbCategory{Electricity - consumption}\\
\wfbText{1.635 billion kWh (2010 est.)}
\wfbEndCategory{}

\wfbCategory{Electricity - exports}\\
\wfbText{0 kWh (2012 est.)}
\wfbEndCategory{}

\wfbCategory{Electricity - imports}\\
\wfbText{0 kWh (2012 est.)}
\wfbEndCategory{}

\wfbCategory{Electricity - installed generating capacity}\\
\wfbText{552,000 kW (2010 est.)}
\wfbEndCategory{}

\wfbCategory{Electricity - from fossil fuels}\\
\wfbText{100\% of total installed capacity (2010 est.)}
\wfbEndCategory{}

\wfbCategory{Electricity - from nuclear fuels}\\
\wfbText{0\% of total installed capacity (2010 est.)}
\wfbEndCategory{}

\wfbCategory{Electricity - from hydroelectric plants}\\
\wfbText{0\% of total installed capacity (2010 est.)}
\wfbEndCategory{}

\wfbCategory{Electricity - from other renewable sources}\\
\wfbText{0\% of total installed capacity (2010 est.)}
\wfbEndCategory{}

\wfbCategory{Crude oil - production}\\
\wfbText{0 bbl/day (2012 est.)}
\wfbEndCategory{}

\wfbCategory{Crude oil - exports}\\
\wfbText{0 bbl/day (2010 est.)}
\wfbEndCategory{}

\wfbCategory{Crude oil - imports}\\
\wfbText{0 bbl/day (2010 est.)}
\wfbEndCategory{}

\wfbCategory{Crude oil - proved reserves}\\
\wfbText{0 bbl (1 January 2013 est.)}
\wfbEndCategory{}

\wfbCategory{Refined petroleum products - production}\\
\wfbText{0 bbl/day (2010 est.)}
\wfbEndCategory{}

\wfbCategory{Refined petroleum products - consumption}\\
\wfbText{14,490 bbl/day (2011 est.)}
\wfbEndCategory{}

\wfbCategory{Refined petroleum products - exports}\\
\wfbText{0 bbl/day (2010 est.)}
\wfbEndCategory{}

\wfbCategory{Refined petroleum products - imports}\\
\wfbText{6,579 bbl/day (2010 est.)}
\wfbEndCategory{}

\wfbCategory{Natural gas - production}\\
\wfbText{0 cu m (2011 est.)}
\wfbEndCategory{}

\wfbCategory{Natural gas - consumption}\\
\wfbText{0 cu m (2010 est.)}
\wfbEndCategory{}

\wfbCategory{Natural gas - exports}\\
\wfbText{0 cu m (2011 est.)}
\wfbEndCategory{}

\wfbCategory{Natural gas - imports}\\
\wfbText{0 cu m (2011 est.)}
\wfbEndCategory{}

\wfbCategory{Natural gas - proved reserves}\\
\wfbText{0 cu m (1 January 2013 est.)}
\wfbEndCategory{}

\wfbCategory{Carbon dioxide emissions from consumption of energy}\\
\wfbText{1.103 million Mt (2011 est.)}
\wfbEndCategory{}
\wfbEndSection{}


\wfbSection{Communications}

\wfbCategory{Telephones - main lines in use}\\
\wfbText{67,000 (2012)}
\wfbEndCategory{}

\wfbCategory{Telephones - mobile cellular}\\
\wfbText{98,000 (2004)}
\wfbEndCategory{}

\wfbCategory{Telephone system}\\
\wfbSubCategory{general assessment}{modern system, integrated with US facilities for direct dialing, including free use of 800 numbers}\\
\wfbSubCategory{domestic}{digital system, including mobile-cellular service and local access to the Internet}\\
\wfbSubCategory{international}{country code - 1-671; major landing point for submarine cables between Asia and the US (Guam is a transpacific communications hub for major carriers linking the US and Asia); satellite earth stations - 2 Intelsat (Pacific Ocean) (2011)}
\wfbEndCategory{}

\wfbCategory{Broadcast media}\\
\wfbText{about a dozen TV channels, including digital channels; multi-channel cable TV services are available; roughly 20 radio stations (2009)}
\wfbEndCategory{}

\wfbCategory{Internet country code}\\
\wfbText{.gu}
\wfbEndCategory{}

\wfbCategory{Internet hosts}\\
\wfbText{23 (2012)}
\wfbEndCategory{}

\wfbCategory{Internet users}\\
\wfbText{90,000 (2009)}
\wfbEndCategory{}
\wfbEndSection{}


\wfbSection{Transportation}

\wfbCategory{Airports}\\
\wfbText{5 (2013)}
\wfbEndCategory{}

\wfbCategory{Airports - with paved runways}\\
\wfbSubCategory{total}{4}\\
\wfbSubCategory{over 3,047 m}{2}\\
\wfbSubCategory{2,438 to 3,047 m}{1}\\
\wfbSubCategory{914 to 1,523 m}{1 (2013)}
\wfbEndCategory{}

\wfbCategory{Airports - with unpaved runways}\\
\wfbSubCategory{total}{1}\\
\wfbSubCategory{under 914 m}{1 (2013)}
\wfbEndCategory{}

\wfbCategory{Roadways}\\
\wfbSubCategory{total}{1,045 km (2008)}
\wfbEndCategory{}

\wfbCategory{Ports and terminals}\\
\wfbSubCategory{major seaport(s)}{Apra Harbor}
\wfbEndCategory{}
\wfbEndSection{}


\wfbSection{Military}

\wfbCategory{Manpower fit for military service}\\
\wfbSubCategory{males age 16-49}{38,358}\\
\wfbSubCategory{females age 16-49}{36,869 (2010 est.)}
\wfbEndCategory{}

\wfbCategory{Manpower reaching militarily significant age annually}\\
\wfbSubCategory{male}{1,701}\\
\wfbSubCategory{female}{1,608 (2010 est.)}
\wfbEndCategory{}

\wfbCategory{Military - note}\\
\wfbText{defense is the responsibility of the US}
\wfbEndCategory{}
\wfbEndSection{}


\wfbSection{Transnational Issues}

\wfbCategory{Disputes - international}\\
\wfbText{none}
\wfbEndCategory{}
\wfbEndSection{}

\wfbLastUpdated{last updated on June 20, 2014}
\wfbEndMulticols{}
