\wfbCountry{Turks and Caicos Islands}{overseas territory of the UK}

\wfbBeginMulticols{}

\wfbFlag{610}{306}{4.235703cm}{2.124795cm}{../flags-orig.png/tk.png}
\wfbLocator{773}{476}{8.700000cm}{5.357309cm}{../locator-orig.png/tk.png}
\wfbMap{329}{352}{8.700000cm}{9.308207cm}{../maps-orig.png/tk.png}


\wfbSection{Introduction}

\wfbCategory{Background}\\
\wfbText{The islands were part of the UK's Jamaican colony until 1962, when they assumed the status of a separate crown colony upon Jamaica's independence. The governor of The Bahamas oversaw affairs from 1965 to 1973. With Bahamian independence, the islands received a separate governor in 1973. Although independence was agreed upon for 1982, the policy was reversed and the islands remain a British overseas territory.}
\wfbEndCategory{}
\wfbEndSection{}


\wfbSection{Geography}

\wfbCategory{Location}\\
\wfbText{two island groups in the North Atlantic Ocean, southeast of The Bahamas, north of Haiti}
\wfbEndCategory{}

\wfbCategory{Geographic coordinates}\\
\wfbText{21 45 N, 71 35 W}
\wfbEndCategory{}

\wfbCategory{Map references}\\
\wfbText{Central America and the Caribbean}
\wfbEndCategory{}

\wfbCategory{Area}\\
\wfbSubCategory{total}{948 sq km}\\
\wfbSubCategory{land}{948 sq km}\\
\wfbSubCategory{water}{0 sq km}
\wfbEndCategory{}

\wfbCategory{Area - comparative}\\
\wfbText{2.5 times the size of Washington, DC}
\wfbEndCategory{}

\wfbCategory{Land boundaries}\\
\wfbText{0 km}
\wfbEndCategory{}

\wfbCategory{Coastline}\\
\wfbText{389 km}
\wfbEndCategory{}

\wfbCategory{Maritime claims}\\
\wfbSubCategory{territorial sea}{12 nm}\\
\wfbSubCategory{exclusive fishing zone}{200 nm}
\wfbEndCategory{}

\wfbCategory{Climate}\\
\wfbText{tropical; marine; moderated by trade winds; sunny and relatively dry}
\wfbEndCategory{}

\wfbCategory{Terrain}\\
\wfbText{low, flat limestone; extensive marshes and mangrove swamps}
\wfbEndCategory{}

\wfbCategory{Elevation extremes}\\
\wfbSubCategory{lowest point}{Caribbean Sea 0 m}\\
\wfbSubCategory{highest point}{Flamingo Hill 48 m}
\wfbEndCategory{}

\wfbCategory{Natural resources}\\
\wfbText{spiny lobster, conch}
\wfbEndCategory{}

\wfbCategory{Land use}\\
\wfbSubCategory{arable land}{1.05\%}\\
\wfbSubCategory{permanent crops}{0\%}\\
\wfbSubCategory{other}{98.95\% (2011)}
\wfbEndCategory{}

\wfbCategory{Irrigated land}\\
\wfbText{NA}
\wfbEndCategory{}

\wfbCategory{Natural hazards}\\
\wfbText{frequent hurricanes}
\wfbEndCategory{}

\wfbCategory{Environment - current issues}\\
\wfbText{limited natural freshwater resources, private cisterns collect rainwater}
\wfbEndCategory{}

\wfbCategory{Geography - note}\\
\wfbText{about 40 islands (eight inhabited)}
\wfbEndCategory{}
\wfbEndSection{}


\wfbSection{People and Society}

\wfbCategory{Nationality}\\
\wfbSubCategory{noun}{none}\\
\wfbSubCategory{adjective}{none}
\wfbEndCategory{}

\wfbCategory{Ethnic groups}\\
\wfbText{black 87.6\%, white 7.9\%, mixed 2.5\%, East Indian 1.3\%, other 0.7\% (2006)}
\wfbEndCategory{}

\wfbCategory{Languages}\\
\wfbText{English (official)}
\wfbEndCategory{}

\wfbCategory{Religions}\\
\wfbText{Protestant 72.8\% (Baptist 35.8\%, Church of God 11.7\%, Anglican 10\%, Methodist 9.3\%, Seventh-Day Adventist 6\%), Roman Catholic 11.4\%, Jehovah's Witnesses 1.8\%, other 14\%}
\wfbEndCategory{}

\wfbCategory{Population}\\
\wfbText{49,070 (July 2014 est.)}
\wfbEndCategory{}

\wfbCategory{Age structure}\\
\wfbSubCategory{0-14 years}{22.1\% (male 5,536/female 5,332)}\\
\wfbSubCategory{15-24 years}{14.8\% (male 3,552/female 3,715)}\\
\wfbSubCategory{25-54 years}{53.5\% (male 13,333/female 12,931)}\\
\wfbSubCategory{55-64 years}{5.3\% (male 1,434/female 1,188)}\\
\wfbSubCategory{65 years and over}{4.1\% (male 910/female 1,139) (2014 est.)}
\wfbEndCategory{}

\wfbCategory{Median age}\\
\wfbSubCategory{total}{31.9 years}\\
\wfbSubCategory{male}{32.2 years}\\
\wfbSubCategory{female}{31.5 years (2014 est.)}
\wfbEndCategory{}

\wfbCategory{Population growth rate}\\
\wfbText{2.58\% (2014 est.)}
\wfbEndCategory{}

\wfbCategory{Birth rate}\\
\wfbText{16.61 births/1,000 population (2014 est.)}
\wfbEndCategory{}

\wfbCategory{Death rate}\\
\wfbText{3.08 deaths/1,000 population (2014 est.)}
\wfbEndCategory{}

\wfbCategory{Net migration rate}\\
\wfbText{12.23 migrant(s)/1,000 population (2014 est.)}
\wfbEndCategory{}

\wfbCategory{Urbanization}\\
\wfbSubCategory{urban population}{93.8\% of total population (2011)}\\
\wfbSubCategory{rate of urbanization}{1.67\% annual rate of change (2010-15 est.)}
\wfbEndCategory{}

\wfbCategory{Major urban areas - population}\\
\wfbText{GRAND TURK (capital) 7,000 (2011)}
\wfbEndCategory{}

\wfbCategory{Sex ratio}\\
\wfbSubCategory{at birth}{1.05 male(s)/female}\\
\wfbSubCategory{0-14 years}{1.04 male(s)/female}\\
\wfbSubCategory{15-24 years}{0.96 male(s)/female}\\
\wfbSubCategory{25-54 years}{1.03 male(s)/female}\\
\wfbSubCategory{55-64 years}{1.02 male(s)/female}\\
\wfbSubCategory{65 years and over}{0.8 male(s)/female}\\
\wfbSubCategory{total population}{1.02 male(s)/female (2014 est.)}
\wfbEndCategory{}

\wfbCategory{Infant mortality rate}\\
\wfbSubCategory{total}{10.97 deaths/1,000 live births}\\
\wfbSubCategory{male}{13.7 deaths/1,000 live births}\\
\wfbSubCategory{female}{8.09 deaths/1,000 live births (2014 est.)}
\wfbEndCategory{}

\wfbCategory{Life expectancy at birth}\\
\wfbSubCategory{total population}{79.55 years}\\
\wfbSubCategory{male}{76.8 years}\\
\wfbSubCategory{female}{82.42 years (2014 est.)}
\wfbEndCategory{}

\wfbCategory{Total fertility rate}\\
\wfbText{1.7 children born/woman (2014 est.)}
\wfbEndCategory{}

\wfbCategory{Drinking water source}\\
\wfbSubCategory{improved}{urban: 87\% of population; rural: 87\% of population; total: 87\% of population}\\
\wfbSubCategory{unimproved}{urban: 13\% of population; rural: 13\% of population; total: 13\% of population (2007 est.)}
\wfbEndCategory{}

\wfbCategory{Sanitation facility access}\\
\wfbSubCategory{improved}{urban: 81.4\% of population; rural: 81.4\% of population; total: 81.4\% of population}\\
\wfbSubCategory{unimproved}{urban: 18.6\% of population; rural: 18.6\% of population; total: 18.6\% of population (2007 est.)}
\wfbEndCategory{}

\wfbCategory{HIV/AIDS - adult prevalence rate}\\
\wfbText{NA}
\wfbEndCategory{}

\wfbCategory{HIV/AIDS - people living with HIV/AIDS}\\
\wfbText{NA}
\wfbEndCategory{}

\wfbCategory{HIV/AIDS - deaths}\\
\wfbText{NA}
\wfbEndCategory{}

\wfbCategory{Education expenditures}\\
\wfbText{NA}
\wfbEndCategory{}

\wfbCategory{Literacy}\\
\wfbSubCategory{definition}{age 15 and over has ever attended school}\\
\wfbSubCategory{total population}{98\%}\\
\wfbSubCategory{male}{99\%}\\
\wfbSubCategory{female}{98\% (1970 est.)}
\wfbEndCategory{}

\wfbCategory{People - note}\\
\wfbText{destination and transit point for illegal Haitian immigrants bound for the Turks and Caicos Islands, The Bahamas, and the US}
\wfbEndCategory{}
\wfbEndSection{}


\wfbSection{Government}

\wfbCategory{Country name}\\
\wfbSubCategory{conventional long form}{none}\\
\wfbSubCategory{conventional short form}{Turks and Caicos Islands}\\
\wfbSubCategory{abbreviation}{TCI}
\wfbEndCategory{}

\wfbCategory{Dependency status}\\
\wfbText{overseas territory of the UK}
\wfbEndCategory{}

\wfbCategory{Government type}\\
\wfbText{NA}
\wfbEndCategory{}

\wfbCategory{Capital}\\
\wfbSubCategory{name}{Grand Turk (Cockburn Town)}\\
\wfbSubCategory{geographic coordinates}{21 28 N, 71 08 W}\\
\wfbSubCategory{time difference}{UTC-5 (same time as Washington, DC, during Standard Time)}\\
\wfbSubCategory{daylight saving time}{+1hr, begins second Sunday in March; ends first Sunday in November}
\wfbEndCategory{}

\wfbCategory{Administrative divisions}\\
\wfbText{none (overseas territory of the UK)}
\wfbEndCategory{}

\wfbCategory{Independence}\\
\wfbText{none (overseas territory of the UK)}
\wfbEndCategory{}

\wfbCategory{National holiday}\\
\wfbText{Constitution Day, 30 August (1976)}
\wfbEndCategory{}

\wfbCategory{Constitution}\\
\wfbText{several previous; latest signed 7 August 2012, effective 15 October 2012 (Turks and Caicos Constitution Order 2011) (2012)}
\wfbEndCategory{}

\wfbCategory{Legal system}\\
\wfbText{mixed legal system of English common law and civil law}
\wfbEndCategory{}

\wfbCategory{Suffrage}\\
\wfbText{18 years of age; universal}
\wfbEndCategory{}

\wfbCategory{Executive branch}\\
\wfbSubCategory{chief of state}{Queen ELIZABETH II (since 6 February 1952); represented by Governor Peter BECKINGHAM (since 9 October 2013)}\\
\wfbSubCategory{head of government}{Premier Rufus EWING (since 13 November 2012)}\\
\wfbSubCategory{cabinet}{Cabinet consists of the governor, deputy governor, the premier, no more than six other ministers appointed by the governor from among the members of the House of Assembly, and the attorney general}\\
\wfbSubCategory{elections}{the monarch is hereditary; governor appointed by the monarch; following legislative elections, the leader of the majority party is appointed premier by the governor}\\
\wfbSubCategory{note}{the UK foreign minister has determined that sufficient progress has been made to reinstate local government under a new constitution, effective in October 2012}
\wfbEndCategory{}

\wfbCategory{Legislative branch}\\
\wfbText{unicameral House of Assembly consisting of 19 seats, 15 elected and 4 appointed by the governor; of elected members, five are elected at large and 10 from single member districts for four-year terms}\\
\wfbSubCategory{elections}{last held on 9 November 2012 (next to be held in 2016)}\\
\wfbSubCategory{election results}{percent of vote - NA; seats by party - PNP 8, PDM 7}
\wfbEndCategory{}

\wfbCategory{Judicial branch}\\
\wfbSubCategory{highest court(s)}{Supreme Court (consists of the chief justice and such number of other judges as determined by the governor); Court of Appeal (consists of the court president and 2 justices); note - appeals beyond the Supreme Court are heard by the Judicial Committee of the Privy Council, in London}\\
\wfbSubCategory{judge selection and term of office}{Supreme Court and Appeals Court judges appointed by the governor in accordance with the Judicial Service Commission, a 3-member body of high level judicial officials; Supreme Court judges appointed until mandatory retirement at age 65, but can be extended to age 70; Appeals Court judge tenure determined by individual terms of appointment}\\
\wfbSubCategory{subordinate courts}{magistrates' courts}
\wfbEndCategory{}

\wfbCategory{Political parties and leaders}\\
\wfbText{People's Democratic Movement or PDM [Oswald SKIPPINGS]}\\
\wfbText{People's Progressive Party [NA]}\\
\wfbText{Progressive National Party or PNP [Rufus EWING]}
\wfbEndCategory{}

\wfbCategory{Political pressure groups and leaders}\\
\wfbText{NA}
\wfbEndCategory{}

\wfbCategory{International organization participation}\\
\wfbText{Caricom (associate), CDB, Interpol (subbureau), UPU}
\wfbEndCategory{}

\wfbCategory{Diplomatic representation in the US}\\
\wfbText{none (overseas territory of the UK)}
\wfbEndCategory{}

\wfbCategory{Diplomatic representation from the US}\\
\wfbText{none (overseas territory of the UK)}
\wfbEndCategory{}

\wfbCategory{Flag description}\\
\wfbText{blue, with the flag of the UK in the upper hoist-side quadrant and the colonial shield centered on the outer half of the flag; the shield is yellow and displays a conch shell, a spiny lobster, and Turks Head cactus - three common elements of the islands' biota}
\wfbEndCategory{}

\wfbCategory{National anthem}\\
\wfbSubCategory{name}{''This Land of Ours''}\\
\wfbSubCategory{lyrics/music}{Conrad HOWELL}\\
\wfbSubCategory{note}{serves as a local anthem; as a territory of the United Kingdom, ''God Save the Queen'' is the official anthem (see United Kingdom)}
\wfbEndCategory{}
\wfbEndSection{}


\wfbSection{Economy}

\wfbCategory{Economy - overview}\\
\wfbText{The Turks and Caicos economy is based on tourism, offshore financial services, and fishing. Most capital goods and food for domestic consumption are imported. The US is the leading source of tourists, accounting for more than three-quarters of the 175,000 visitors that arrived in 2004. Major sources of government revenue also include fees from offshore financial activities and customs receipts.}
\wfbEndCategory{}

\wfbCategory{GDP (purchasing power parity)}\\
\wfbText{\$632 million (2007 est.)}\\
\wfbText{\$568.3 million (2006 est.)}
\wfbEndCategory{}

\wfbCategory{GDP (official exchange rate)}\\
\wfbText{\$NA}
\wfbEndCategory{}

\wfbCategory{GDP - real growth rate}\\
\wfbText{11.2\% (2007 est.)}
\wfbEndCategory{}

\wfbCategory{GDP - per capita (PPP)}\\
\wfbText{\$29,100 (2007 est.)}
\wfbEndCategory{}

\wfbCategory{GDP - composition, by end use}\\
\wfbSubCategory{household consumption}{29.6\%}\\
\wfbSubCategory{government consumption}{17.7\%}\\
\wfbSubCategory{investment in fixed capital}{52.9\%}\\
\wfbSubCategory{exports of goods and services}{76.2\%}\\
\wfbSubCategory{imports of goods and services}{-76.3\%; (2013 est.)}
\wfbEndCategory{}

\wfbCategory{GDP - composition, by sector of origin}\\
\wfbSubCategory{agriculture}{1\%}\\
\wfbSubCategory{industry}{22.5\%}\\
\wfbSubCategory{services}{76.5\% (2013 est.)}
\wfbEndCategory{}

\wfbCategory{Agriculture - products}\\
\wfbText{corn, beans, cassava (manioc, tapioca), citrus fruits; fish}
\wfbEndCategory{}

\wfbCategory{Industries}\\
\wfbText{tourism, offshore financial services}
\wfbEndCategory{}

\wfbCategory{Industrial production growth rate}\\
\wfbText{3\% (2013 est.)}
\wfbEndCategory{}

\wfbCategory{Labor force}\\
\wfbText{4,848 (1990 est.)}
\wfbEndCategory{}

\wfbCategory{Labor force - by occupation}\\
\wfbSubCategory{note}{about 33\% in government and 20\% in agriculture and fishing; significant numbers in tourism, financial, and other services}
\wfbEndCategory{}

\wfbCategory{Unemployment rate}\\
\wfbText{10\% (1997 est.)}
\wfbEndCategory{}

\wfbCategory{Population below poverty line}\\
\wfbText{NA\%}
\wfbEndCategory{}

\wfbCategory{Household income or consumption by percentage share}\\
\wfbSubCategory{lowest 10\%}{NA\%}\\
\wfbSubCategory{highest 10\%}{NA\%}
\wfbEndCategory{}

\wfbCategory{Budget}\\
\wfbSubCategory{revenues}{\$434.1 million}\\
\wfbSubCategory{expenditures}{\$437.6 million (2013 est.)}
\wfbEndCategory{}

\wfbCategory{Fiscal year}\\
\wfbText{calendar year}
\wfbEndCategory{}

\wfbCategory{Inflation rate (consumer prices)}\\
\wfbText{2.5\% (2013 est.)}\\
\wfbText{2.5\% (2012 est.)}
\wfbEndCategory{}

\wfbCategory{Exports}\\
\wfbText{\$24.77 million (2008 est.)}
\wfbEndCategory{}

\wfbCategory{Exports - commodities}\\
\wfbText{lobster, dried and fresh conch, conch shells}
\wfbEndCategory{}

\wfbCategory{Imports}\\
\wfbText{\$591.3 million (2008 est.)}
\wfbEndCategory{}

\wfbCategory{Imports - commodities}\\
\wfbText{food and beverages, tobacco, clothing, manufactures, construction materials}
\wfbEndCategory{}

\wfbCategory{Debt - external}\\
\wfbText{\$NA}
\wfbEndCategory{}

\wfbCategory{Exchange rates}\\
\wfbText{the US dollar is used}
\wfbEndCategory{}
\wfbEndSection{}


\wfbSection{Energy}

\wfbCategory{Electricity - production}\\
\wfbText{200 million kWh (2010 est.)}
\wfbEndCategory{}

\wfbCategory{Electricity - consumption}\\
\wfbText{186 million kWh (2010 est.)}
\wfbEndCategory{}

\wfbCategory{Electricity - exports}\\
\wfbText{0 kWh (2012 est.)}
\wfbEndCategory{}

\wfbCategory{Electricity - imports}\\
\wfbText{0 kWh (2012 est.)}
\wfbEndCategory{}

\wfbCategory{Electricity - installed generating capacity}\\
\wfbText{50,000 kW (2010 est.)}
\wfbEndCategory{}

\wfbCategory{Electricity - from fossil fuels}\\
\wfbText{100\% of total installed capacity (2010 est.)}
\wfbEndCategory{}

\wfbCategory{Electricity - from nuclear fuels}\\
\wfbText{0\% of total installed capacity (2010 est.)}
\wfbEndCategory{}

\wfbCategory{Electricity - from hydroelectric plants}\\
\wfbText{0\% of total installed capacity (2010 est.)}
\wfbEndCategory{}

\wfbCategory{Electricity - from other renewable sources}\\
\wfbText{0\% of total installed capacity (2010 est.)}
\wfbEndCategory{}

\wfbCategory{Crude oil - production}\\
\wfbText{0 bbl/day (2012 est.)}
\wfbEndCategory{}

\wfbCategory{Crude oil - exports}\\
\wfbText{0 bbl/day (2010 est.)}
\wfbEndCategory{}

\wfbCategory{Crude oil - imports}\\
\wfbText{0 bbl/day (2010 est.)}
\wfbEndCategory{}

\wfbCategory{Crude oil - proved reserves}\\
\wfbText{0 bbl (1 January 2013 est.)}
\wfbEndCategory{}

\wfbCategory{Refined petroleum products - production}\\
\wfbText{0 bbl/day (2010 est.)}
\wfbEndCategory{}

\wfbCategory{Refined petroleum products - consumption}\\
\wfbText{999 bbl/day (2011 est.)}
\wfbEndCategory{}

\wfbCategory{Refined petroleum products - exports}\\
\wfbText{0 bbl/day (2010 est.)}
\wfbEndCategory{}

\wfbCategory{Refined petroleum products - imports}\\
\wfbText{1,063 bbl/day (2010 est.)}
\wfbEndCategory{}

\wfbCategory{Natural gas - production}\\
\wfbText{0 cu m (2011 est.)}
\wfbEndCategory{}

\wfbCategory{Natural gas - consumption}\\
\wfbText{0 cu m (2010 est.)}
\wfbEndCategory{}

\wfbCategory{Natural gas - exports}\\
\wfbText{0 cu m (2011 est.)}
\wfbEndCategory{}

\wfbCategory{Natural gas - imports}\\
\wfbText{0 cu m (2011 est.)}
\wfbEndCategory{}

\wfbCategory{Natural gas - proved reserves}\\
\wfbText{0 cu m (1 January 2013 est.)}
\wfbEndCategory{}

\wfbCategory{Carbon dioxide emissions from consumption of energy}\\
\wfbText{155,500 Mt (2011 est.)}
\wfbEndCategory{}
\wfbEndSection{}


\wfbSection{Communications}

\wfbCategory{Telephone system}\\
\wfbSubCategory{general assessment}{fully digital system with international direct dialing}\\
\wfbSubCategory{domestic}{full range of services available; GSM wireless service available}\\
\wfbSubCategory{international}{country code - 1-649; the Americas Region Caribbean Ring System (ARCOS-1) fiber optic telecommunications submarine cable provides connectivity to South and Central America, parts of the Caribbean, and the US; satellite earth station - 1 Intelsat (Atlantic Ocean) (2011)}
\wfbEndCategory{}

\wfbCategory{Broadcast media}\\
\wfbText{no local terrestrial TV stations, broadcasts from the Bahamas can be received and multi-channel cable and satellite TV services are available; government-run radio network operates alongside private broadcasters with a total of about 15 stations (2007)}
\wfbEndCategory{}

\wfbCategory{Internet country code}\\
\wfbText{.tc}
\wfbEndCategory{}

\wfbCategory{Internet hosts}\\
\wfbText{73,217 (2012)}
\wfbEndCategory{}
\wfbEndSection{}


\wfbSection{Transportation}

\wfbCategory{Airports}\\
\wfbText{8 (2013)}
\wfbEndCategory{}

\wfbCategory{Airports - with paved runways}\\
\wfbSubCategory{total}{6}\\
\wfbSubCategory{2,438 to 3,047 m}{1}\\
\wfbSubCategory{1,524 to 2,437 m}{3}\\
\wfbSubCategory{914 to 1,523 m}{1}\\
\wfbSubCategory{under 914 m}{1 (2013)}
\wfbEndCategory{}

\wfbCategory{Airports - with unpaved runways}\\
\wfbSubCategory{total}{2}\\
\wfbSubCategory{under 914 m}{2 (2013)}
\wfbEndCategory{}

\wfbCategory{Roadways}\\
\wfbSubCategory{total}{121 km}\\
\wfbSubCategory{paved}{24 km}\\
\wfbSubCategory{unpaved}{97 km (2003)}
\wfbEndCategory{}

\wfbCategory{Ports and terminals}\\
\wfbSubCategory{major seaport(s)}{Cockburn Harbour, Grand Turk, Providenciales}
\wfbEndCategory{}
\wfbEndSection{}


\wfbSection{Military}

\wfbCategory{Manpower fit for military service}\\
\wfbSubCategory{males age 16-49}{11,842}\\
\wfbSubCategory{females age 16-49}{11,755 (2010 est.)}
\wfbEndCategory{}

\wfbCategory{Manpower reaching militarily significant age annually}\\
\wfbSubCategory{male}{338}\\
\wfbSubCategory{female}{342 (2010 est.)}
\wfbEndCategory{}

\wfbCategory{Military - note}\\
\wfbText{defense is the responsibility of the UK}
\wfbEndCategory{}
\wfbEndSection{}


\wfbSection{Transnational Issues}

\wfbCategory{Disputes - international}\\
\wfbText{have received Haitians fleeing economic and civil disorder}
\wfbEndCategory{}

\wfbCategory{Illicit drugs}\\
\wfbText{transshipment point for South American narcotics destined for the US and Europe}
\wfbEndCategory{}
\wfbEndSection{}

\wfbLastUpdated{last updated on June 20, 2014}
\wfbEndMulticols{}
