\wfbCountry{Virgin Islands}{territory of the US}

\wfbBeginMulticols{}

\wfbFlag{399}{249}{3.797590cm}{2.369924cm}{../flags-orig.png/vq.png}
\wfbLocator{773}{476}{8.700000cm}{5.357309cm}{../locator-orig.png/vq.png}
\wfbMap{329}{353}{8.700000cm}{9.334650cm}{../maps-orig.png/vq.png}


\wfbSection{Introduction}

\wfbCategory{Background}\\
\wfbText{The Danes secured control over the southern Virgin Islands of Saint Thomas, Saint John, and Saint Croix during the 17th and early 18th centuries. Sugarcane, produced by African slave labor, drove the islands' economy during the 18th and early 19th centuries. In 1917, the US purchased the Danish holdings, which had been in economic decline since the abolition of slavery in 1848.}
\wfbEndCategory{}
\wfbEndSection{}


\wfbSection{Geography}

\wfbCategory{Location}\\
\wfbText{Caribbean, islands between the Caribbean Sea and the North Atlantic Ocean, east of Puerto Rico}
\wfbEndCategory{}

\wfbCategory{Geographic coordinates}\\
\wfbText{18 20 N, 64 50 W}
\wfbEndCategory{}

\wfbCategory{Map references}\\
\wfbText{Central America and the Caribbean}
\wfbEndCategory{}

\wfbCategory{Area}\\
\wfbSubCategory{total}{1,910 sq km}\\
\wfbSubCategory{land}{346 sq km}\\
\wfbSubCategory{water}{1,564 sq km}
\wfbEndCategory{}

\wfbCategory{Area - comparative}\\
\wfbText{twice the size of Washington, DC}
\wfbEndCategory{}

\wfbCategory{Land boundaries}\\
\wfbText{0 km}
\wfbEndCategory{}

\wfbCategory{Coastline}\\
\wfbText{188 km}
\wfbEndCategory{}

\wfbCategory{Maritime claims}\\
\wfbSubCategory{territorial sea}{12 nm}\\
\wfbSubCategory{exclusive economic zone}{200 nm}
\wfbEndCategory{}

\wfbCategory{Climate}\\
\wfbText{subtropical, tempered by easterly trade winds, relatively low humidity, little seasonal temperature variation; rainy season September to November}
\wfbEndCategory{}

\wfbCategory{Terrain}\\
\wfbText{mostly hilly to rugged and mountainous with little level land}
\wfbEndCategory{}

\wfbCategory{Elevation extremes}\\
\wfbSubCategory{lowest point}{Caribbean Sea 0 m}\\
\wfbSubCategory{highest point}{Crown Mountain 474 m}
\wfbEndCategory{}

\wfbCategory{Natural resources}\\
\wfbText{sun, sand, sea, surf}
\wfbEndCategory{}

\wfbCategory{Land use}\\
\wfbSubCategory{arable land}{2.86\%}\\
\wfbSubCategory{permanent crops}{2.86\%}\\
\wfbSubCategory{other}{94.29\% (2011)}
\wfbEndCategory{}

\wfbCategory{Irrigated land}\\
\wfbText{1 sq km (2011)}
\wfbEndCategory{}

\wfbCategory{Natural hazards}\\
\wfbText{several hurricanes in recent years; frequent and severe droughts and floods; occasional earthquakes}
\wfbEndCategory{}

\wfbCategory{Environment - current issues}\\
\wfbText{lack of natural freshwater resources}
\wfbEndCategory{}

\wfbCategory{Geography - note}\\
\wfbText{important location along the Anegada Passage - a key shipping lane for the Panama Canal; Saint Thomas has one of the best natural deepwater harbors in the Caribbean}
\wfbEndCategory{}
\wfbEndSection{}


\wfbSection{People and Society}

\wfbCategory{Nationality}\\
\wfbSubCategory{noun}{Virgin Islander(s) (US citizens)}\\
\wfbSubCategory{adjective}{Virgin Islander}
\wfbEndCategory{}

\wfbCategory{Ethnic groups}\\
\wfbText{black 76.2\%, white 13.1\%, Asian 1.1\%, other 6.1\%, mixed 3.5\% (2000 census)}
\wfbEndCategory{}

\wfbCategory{Languages}\\
\wfbText{English 74.7\%, Spanish or Spanish Creole 16.8\%, French or French Creole 6.6\%, other 1.9\% (2000 census)}
\wfbEndCategory{}

\wfbCategory{Religions}\\
\wfbText{Protestant 59\% (Baptist 42\%, Episcopalian 17\%), Roman Catholic 34\%, other 7\%}
\wfbEndCategory{}

\wfbCategory{Population}\\
\wfbText{104,170 (July 2014 est.)}
\wfbEndCategory{}

\wfbCategory{Age structure}\\
\wfbSubCategory{0-14 years}{17.8\% (male 9,386/female 9,207)}\\
\wfbSubCategory{15-24 years}{10.3\% (male 4,931/female 5,801)}\\
\wfbSubCategory{25-54 years}{39\% (male 18,350/female 22,231)}\\
\wfbSubCategory{55-64 years}{14.3\% (male 7,123/female 7,796)}\\
\wfbSubCategory{65 years and over}{17.8\% (male 8,758/female 10,587) (2014 est.)}
\wfbEndCategory{}

\wfbCategory{Dependency ratios}\\
\wfbSubCategory{total dependency ratio}{60.2 \%}\\
\wfbSubCategory{youth dependency ratio}{33.3 \%}\\
\wfbSubCategory{elderly dependency ratio}{26.9 \%}\\
\wfbSubCategory{potential support ratio}{3.7 (2014 est.)}
\wfbEndCategory{}

\wfbCategory{Median age}\\
\wfbSubCategory{total}{44.2 years}\\
\wfbSubCategory{male}{44.5 years}\\
\wfbSubCategory{female}{44 years (2014 est.)}
\wfbEndCategory{}

\wfbCategory{Population growth rate}\\
\wfbText{-0.56\% (2014 est.)}
\wfbEndCategory{}

\wfbCategory{Birth rate}\\
\wfbText{10.49 births/1,000 population (2014 est.)}
\wfbEndCategory{}

\wfbCategory{Death rate}\\
\wfbText{8.24 deaths/1,000 population (2014 est.)}
\wfbEndCategory{}

\wfbCategory{Net migration rate}\\
\wfbText{-7.84 migrant(s)/1,000 population (2014 est.)}
\wfbEndCategory{}

\wfbCategory{Urbanization}\\
\wfbSubCategory{urban population}{95.5\% of total population (2011)}\\
\wfbSubCategory{rate of urbanization}{-0.1\% annual rate of change (2010-15 est.)}
\wfbEndCategory{}

\wfbCategory{Major urban areas - population}\\
\wfbText{CHARLOTTE AMALIE (capital) 60,000 (2011)}
\wfbEndCategory{}

\wfbCategory{Sex ratio}\\
\wfbSubCategory{at birth}{1.06 male(s)/female}\\
\wfbSubCategory{0-14 years}{1.02 male(s)/female}\\
\wfbSubCategory{15-24 years}{0.85 male(s)/female}\\
\wfbSubCategory{25-54 years}{0.83 male(s)/female}\\
\wfbSubCategory{55-64 years}{0.87 male(s)/female}\\
\wfbSubCategory{65 years and over}{0.83 male(s)/female}\\
\wfbSubCategory{total population}{0.88 male(s)/female (2014 est.)}
\wfbEndCategory{}

\wfbCategory{Infant mortality rate}\\
\wfbSubCategory{total}{6.79 deaths/1,000 live births}\\
\wfbSubCategory{male}{7.5 deaths/1,000 live births}\\
\wfbSubCategory{female}{6.03 deaths/1,000 live births (2014 est.)}
\wfbEndCategory{}

\wfbCategory{Life expectancy at birth}\\
\wfbSubCategory{total population}{79.75 years}\\
\wfbSubCategory{male}{76.7 years}\\
\wfbSubCategory{female}{82.97 years (2014 est.)}
\wfbEndCategory{}

\wfbCategory{Total fertility rate}\\
\wfbText{1.75 children born/woman (2014 est.)}
\wfbEndCategory{}

\wfbCategory{Contraceptive prevalence rate}\\
\wfbText{78.4\%}\\
\wfbSubCategory{note}{percent of women aged 18-44 (2002)}
\wfbEndCategory{}

\wfbCategory{Drinking water source}\\
\wfbSubCategory{improved}{urban: 100\% of population; rural: 100\% of population; total: 100\% of population}\\
\wfbSubCategory{unimproved}{urban: 0\% of population; rural: 0\% of population; total: 0\% of population (2012 est.)}
\wfbEndCategory{}

\wfbCategory{Sanitation facility access}\\
\wfbSubCategory{improved}{urban: 96.4\% of population; rural: 96.4\% of population; total: 96.4\% of population}\\
\wfbSubCategory{unimproved}{urban: 3.6\% of population; rural: 3.6\% of population; total: 3.6\% of population (2012 est.)}
\wfbEndCategory{}

\wfbCategory{HIV/AIDS - adult prevalence rate}\\
\wfbText{NA}
\wfbEndCategory{}

\wfbCategory{HIV/AIDS - people living with HIV/AIDS}\\
\wfbText{NA}
\wfbEndCategory{}

\wfbCategory{HIV/AIDS - deaths}\\
\wfbText{NA}
\wfbEndCategory{}

\wfbCategory{Literacy}\\
\wfbSubCategory{definition}{age 15 and over can read and write}\\
\wfbSubCategory{total population}{90-95\% est.}\\
\wfbSubCategory{male}{NA}\\
\wfbSubCategory{female}{NA (2005 est.)}
\wfbEndCategory{}
\wfbEndSection{}


\wfbSection{Government}

\wfbCategory{Country name}\\
\wfbSubCategory{conventional long form}{United States Virgin Islands}\\
\wfbSubCategory{conventional short form}{Virgin Islands}\\
\wfbSubCategory{former}{Danish West Indies}\\
\wfbSubCategory{abbreviation}{USVI}
\wfbEndCategory{}

\wfbCategory{Dependency status}\\
\wfbText{organized, unincorporated territory of the US with policy relations between the Virgin Islands and the US under the jurisdiction of the Office of Insular Affairs, US Department of the Interior}
\wfbEndCategory{}

\wfbCategory{Government type}\\
\wfbText{NA}
\wfbEndCategory{}

\wfbCategory{Capital}\\
\wfbSubCategory{name}{Charlotte Amalie}\\
\wfbSubCategory{geographic coordinates}{18 21 N, 64 56 W}\\
\wfbSubCategory{time difference}{UTC-4 (1 hour ahead of Washington, DC, during Standard Time)}
\wfbEndCategory{}

\wfbCategory{Administrative divisions}\\
\wfbText{none (territory of the US); there are no first-order administrative divisions as defined by the US Government, but there are three islands at the second order; Saint Croix, Saint John, Saint Thomas}
\wfbEndCategory{}

\wfbCategory{Independence}\\
\wfbText{none (territory of the US)}
\wfbEndCategory{}

\wfbCategory{National holiday}\\
\wfbText{Transfer Day (from Denmark to the US), 31 March (1917)}
\wfbEndCategory{}

\wfbCategory{Constitution}\\
\wfbText{22 July 1954 - the Revised Organic Act of the Virgin Islands functions as a constitution for this territory of the US (2013)}
\wfbEndCategory{}

\wfbCategory{Legal system}\\
\wfbText{US common law}
\wfbEndCategory{}

\wfbCategory{Suffrage}\\
\wfbText{18 years of age; universal; note - island residents are US citizens but do not vote in US presidential elections}
\wfbEndCategory{}

\wfbCategory{Executive branch}\\
\wfbSubCategory{chief of state}{President Barack H. OBAMA (since 20 January 2009); Vice President Joseph R. BIDEN (since 20 January 2009)}\\
\wfbSubCategory{head of government}{Governor John DeJONGH (since 1 January 2007)}\\
\wfbSubCategory{cabinet}{NA}\\
\wfbSubCategory{elections}{under the US Constitution, residents of unincorporated territories, such as the Virgin Islands, do not vote in elections for US president and vice president; however, they may vote in the Democratic and Republican presidential primary elections; governor and lieutenant governor elected on the same ticket by popular vote for four-year terms (eligible for a second term); election last held on 2 November 2010 (next to be held in November 2014)}\\
\wfbSubCategory{election results}{John DeJONGH reelected governor; percent of vote - John DeJONGH 56.3\%, Kenneth MAPP 43.6\%}
\wfbEndCategory{}

\wfbCategory{Legislative branch}\\
\wfbText{unicameral Senate (15 seats; members are elected by popular vote to serve two-year terms)}\\
\wfbSubCategory{elections}{last held on 6 November 2012 (next to be held in November 2014)}\\
\wfbSubCategory{election results}{percent of vote by party - NA; seats by party - Democratic Party 10, ICM 2, independent 3}\\
\wfbSubCategory{note}{the Virgin Islands elects one non-voting representative to the US House of Representatives; election last held 6 November 2012 (next to be held on November 2014)}
\wfbEndCategory{}

\wfbCategory{Judicial branch}\\
\wfbSubCategory{highest court(s)}{Supreme Court of the Virgin Islands (consists of the chief justice and 2 associate justices); note - court established by US Congress in 2004 and assumed appellate jurisdiction in 2007}\\
\wfbSubCategory{judge selection and term of office}{justices appointed by the governor and confirmed by the Virgin Islands Senate; justices initially serve renewable 10-year terms; chief justice elected to position by peers for a 3-year term}\\
\wfbSubCategory{subordinate courts}{Superior Court (renamed in 2004 vice the Territorial Court); US Court of Appeals for the Third Circuit (has appellate jurisdiction over the District Court of the Virgin Islands; it is a territorial court and is not associated with a US federal judicial district); District Court of the Virgin Islands}
\wfbEndCategory{}

\wfbCategory{Political parties and leaders}\\
\wfbText{Democratic Party [Arturo WATLINGTON]}\\
\wfbText{Independent Citizens' Movement or ICM [Usie RICHARDS]}\\
\wfbText{Republican Party [Gary SPRAUVE]}
\wfbEndCategory{}

\wfbCategory{Political pressure groups and leaders}\\
\wfbText{NA}
\wfbEndCategory{}

\wfbCategory{International organization participation}\\
\wfbText{IOC, UPU, WFTU (NGOs)}
\wfbEndCategory{}

\wfbCategory{Diplomatic representation in the US}\\
\wfbText{none (territory of the US)}
\wfbEndCategory{}

\wfbCategory{Diplomatic representation from the US}\\
\wfbText{none (territory of the US)}
\wfbEndCategory{}

\wfbCategory{Flag description}\\
\wfbText{white field with a modified US coat of arms in the center between the large blue initials V and I; the coat of arms shows a yellow eagle holding an olive branch in its right talon and three arrows in the left with a superimposed shield of seven red and six white vertical stripes below a blue panel; white is a symbol of purity, the letters stand for the Virgin Islands}
\wfbEndCategory{}

\wfbCategory{National anthem}\\
\wfbSubCategory{name}{''Virgin Islands March''}\\
\wfbSubCategory{lyrics/music}{multiple/Alton Augustus ADAMS, Sr.}\\
\wfbSubCategory{note}{adopted 1963; serves as a local anthem; as a territory of the United States, ''The Star-Spangled Banner'' is official (see United States)}
\wfbEndCategory{}
\wfbEndSection{}


\wfbSection{Economy}

\wfbCategory{Economy - overview}\\
\wfbText{Tourism, trade, and other services are the primary economic activities, accounting for roughly 57\% of GDP and about half of total civilian employment in 2010. The islands hosted nearly 2.74 million visitors - 2.2 million cruise ship and 536,000 air passengers - in 2011. Industry and government each account for about one-fifth of GDP. The manufacturing sector consists of rum distilling, electronics, pharmaceuticals, and watch assembly. The agriculture sector is small, with most food being imported. The islands are vulnerable to damage from storms. The government is working to improve fiscal discipline, to support construction projects in the private sector, to expand tourist facilities, to reduce crime, and to protect the environment.}
\wfbEndCategory{}

\wfbCategory{GDP (purchasing power parity)}\\
\wfbText{\$1.577 billion (2004 est.)}
\wfbEndCategory{}

\wfbCategory{GDP (official exchange rate)}\\
\wfbText{\$NA}
\wfbEndCategory{}

\wfbCategory{GDP - real growth rate}\\
\wfbText{2\% (2002 est.)}
\wfbEndCategory{}

\wfbCategory{GDP - per capita (PPP)}\\
\wfbText{\$14,500 (2004 est.)}
\wfbEndCategory{}

\wfbCategory{GDP - composition, by sector of origin}\\
\wfbSubCategory{agriculture}{1\%}\\
\wfbSubCategory{industry}{19\%}\\
\wfbSubCategory{services}{80\% (2003 est.)}
\wfbEndCategory{}

\wfbCategory{Agriculture - products}\\
\wfbText{fruit, vegetables, sorghum; Senepol cattle}
\wfbEndCategory{}

\wfbCategory{Industries}\\
\wfbText{tourism, watch assembly, rum distilling, construction, pharmaceuticals, electronics}
\wfbEndCategory{}

\wfbCategory{Industrial production growth rate}\\
\wfbText{NA\%}
\wfbEndCategory{}

\wfbCategory{Labor force}\\
\wfbText{49,820 (2007 est.)}
\wfbEndCategory{}

\wfbCategory{Labor force - by occupation}\\
\wfbSubCategory{agriculture}{1\%}\\
\wfbSubCategory{industry}{19\%}\\
\wfbSubCategory{services}{80\% (2003 est.)}
\wfbEndCategory{}

\wfbCategory{Unemployment rate}\\
\wfbText{6.2\% (2004)}
\wfbEndCategory{}

\wfbCategory{Population below poverty line}\\
\wfbText{28.9\% (2002)}
\wfbEndCategory{}

\wfbCategory{Household income or consumption by percentage share}\\
\wfbSubCategory{lowest 10\%}{NA\%}\\
\wfbSubCategory{highest 10\%}{NA\%}
\wfbEndCategory{}

\wfbCategory{Budget}\\
\wfbSubCategory{revenues}{\$837 million}\\
\wfbSubCategory{expenditures}{\$837 million (FY08/09)}
\wfbEndCategory{}

\wfbCategory{Fiscal year}\\
\wfbText{1 October - 30 September}
\wfbEndCategory{}

\wfbCategory{Inflation rate (consumer prices)}\\
\wfbText{2.2\% (2003)}
\wfbEndCategory{}

\wfbCategory{Exports}\\
\wfbText{\$4.234 billion (2001)}
\wfbEndCategory{}

\wfbCategory{Exports - commodities}\\
\wfbText{refined petroleum products}
\wfbEndCategory{}

\wfbCategory{Imports}\\
\wfbText{\$4.609 billion (2001)}
\wfbEndCategory{}

\wfbCategory{Imports - commodities}\\
\wfbText{crude oil, foodstuffs, consumer goods, building materials}
\wfbEndCategory{}

\wfbCategory{Debt - external}\\
\wfbText{\$NA}
\wfbEndCategory{}

\wfbCategory{Exchange rates}\\
\wfbText{the US dollar is used}
\wfbEndCategory{}
\wfbEndSection{}


\wfbSection{Energy}

\wfbCategory{Electricity - production}\\
\wfbText{794 million kWh (2011 est.)}
\wfbEndCategory{}

\wfbCategory{Electricity - consumption}\\
\wfbText{767.3 million kWh (2010 est.)}
\wfbEndCategory{}

\wfbCategory{Electricity - exports}\\
\wfbText{0 kWh (2012 est.)}
\wfbEndCategory{}

\wfbCategory{Electricity - imports}\\
\wfbText{0 kWh (2012 est.)}
\wfbEndCategory{}

\wfbCategory{Electricity - installed generating capacity}\\
\wfbText{323,000 kW (2010 est.)}
\wfbEndCategory{}

\wfbCategory{Electricity - from fossil fuels}\\
\wfbText{100\% of total installed capacity (2010 est.)}
\wfbEndCategory{}

\wfbCategory{Electricity - from nuclear fuels}\\
\wfbText{0\% of total installed capacity (2010 est.)}
\wfbEndCategory{}

\wfbCategory{Electricity - from hydroelectric plants}\\
\wfbText{0\% of total installed capacity (2010 est.)}
\wfbEndCategory{}

\wfbCategory{Electricity - from other renewable sources}\\
\wfbText{0\% of total installed capacity (2010 est.)}
\wfbEndCategory{}

\wfbCategory{Crude oil - production}\\
\wfbText{14,880 bbl/day (2012 est.)}
\wfbEndCategory{}

\wfbCategory{Crude oil - exports}\\
\wfbText{0 bbl/day (2010 est.)}
\wfbEndCategory{}

\wfbCategory{Crude oil - imports}\\
\wfbText{402,000 bbl/day (2010 est.)}
\wfbEndCategory{}

\wfbCategory{Crude oil - proved reserves}\\
\wfbText{0 bbl (1 January 2013 est.)}
\wfbEndCategory{}

\wfbCategory{Refined petroleum products - production}\\
\wfbText{423,900 bbl/day (2010 est.)}
\wfbEndCategory{}

\wfbCategory{Refined petroleum products - consumption}\\
\wfbText{106,100 bbl/day (2011 est.)}
\wfbEndCategory{}

\wfbCategory{Refined petroleum products - exports}\\
\wfbText{316,100 bbl/day (2010 est.)}
\wfbEndCategory{}

\wfbCategory{Refined petroleum products - imports}\\
\wfbText{5,732 bbl/day (2010 est.)}
\wfbEndCategory{}

\wfbCategory{Natural gas - production}\\
\wfbText{0 cu m (2011 est.)}
\wfbEndCategory{}

\wfbCategory{Natural gas - consumption}\\
\wfbText{0 cu m (2010 est.)}
\wfbEndCategory{}

\wfbCategory{Natural gas - exports}\\
\wfbText{0 cu m (2011 est.)}
\wfbEndCategory{}

\wfbCategory{Natural gas - imports}\\
\wfbText{0 cu m (2011 est.)}
\wfbEndCategory{}

\wfbCategory{Natural gas - proved reserves}\\
\wfbText{0 cu m (1 January 2013 est.)}
\wfbEndCategory{}

\wfbCategory{Carbon dioxide emissions from consumption of energy}\\
\wfbText{18.59 million Mt (2011 est.)}
\wfbEndCategory{}
\wfbEndSection{}


\wfbSection{Communications}

\wfbCategory{Telephones - main lines in use}\\
\wfbText{75,800 (2010)}
\wfbEndCategory{}

\wfbCategory{Telephones - mobile cellular}\\
\wfbText{80,300 (2005)}
\wfbEndCategory{}

\wfbCategory{Telephone system}\\
\wfbSubCategory{general assessment}{modern system with total digital switching, uses fiber-optic cable and microwave radio relay}\\
\wfbSubCategory{domestic}{full range of services available}\\
\wfbSubCategory{international}{country code - 1-340; submarine cable connections to US, the Caribbean, Central and South America; satellite earth stations - NA (2010)}
\wfbEndCategory{}

\wfbCategory{Broadcast media}\\
\wfbText{about a dozen TV broadcast stations including 1 public TV station; multi-channel cable and satellite TV services are available; 24 radio stations (2009)}
\wfbEndCategory{}

\wfbCategory{Internet country code}\\
\wfbText{.vi}
\wfbEndCategory{}

\wfbCategory{Internet hosts}\\
\wfbText{4,790 (2012)}
\wfbEndCategory{}

\wfbCategory{Internet users}\\
\wfbText{30,000 (2009)}
\wfbEndCategory{}
\wfbEndSection{}


\wfbSection{Transportation}

\wfbCategory{Airports}\\
\wfbText{2 (2013)}
\wfbEndCategory{}

\wfbCategory{Airports - with paved runways}\\
\wfbSubCategory{total}{2}\\
\wfbSubCategory{over 3,047 m}{1}\\
\wfbSubCategory{1,524 to 2,437 m}{1 (2013)}
\wfbEndCategory{}

\wfbCategory{Roadways}\\
\wfbSubCategory{total}{1,260 km (2008)}
\wfbEndCategory{}

\wfbCategory{Ports and terminals}\\
\wfbSubCategory{major seaport(s)}{Charlotte Amalie, Christiansted, Cruz Bay, Frederiksted, Limetree Bay}
\wfbEndCategory{}
\wfbEndSection{}


\wfbSection{Military}

\wfbCategory{Manpower fit for military service}\\
\wfbSubCategory{males age 16-49}{17,542}\\
\wfbSubCategory{females age 16-49}{20,946 (2010 est.)}
\wfbEndCategory{}

\wfbCategory{Manpower reaching militarily significant age annually}\\
\wfbSubCategory{male}{744}\\
\wfbSubCategory{female}{788 (2010 est.)}
\wfbEndCategory{}

\wfbCategory{Military - note}\\
\wfbText{defense is the responsibility of the US}
\wfbEndCategory{}
\wfbEndSection{}


\wfbSection{Transnational Issues}

\wfbCategory{Disputes - international}\\
\wfbText{none}
\wfbEndCategory{}
\wfbEndSection{}

\wfbLastUpdated{last updated on June 20, 2014}
\wfbEndMulticols{}
